version 2
run WithBeaconing-0-20200331-14:49:18-8529
attr configname WithBeaconing
attr datetime 20200331-14:49:18
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_myproject.src.Scenario
attr processid 8529
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 3m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_myproject.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
param *.rsu[0].mobility.x 289
param *.rsu[0].mobility.y 432
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_myproject.src.MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_myproject.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar Scenario.node[29].appl generatedWSMs 0
scalar Scenario.node[29].appl receivedWSMs 1
scalar Scenario.node[29].appl generatedBSMs 20
scalar Scenario.node[29].appl receivedBSMs 580
scalar Scenario.node[29].appl generatedWSAs 0
scalar Scenario.node[29].appl receivedWSAs 0
scalar Scenario.node[29].nic.phy80211p busyTime 0.030276
scalar Scenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[29].nic.mac1609_4 ReceivedBroadcasts 581
scalar Scenario.node[29].nic.mac1609_4 SentPackets 20
scalar Scenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[29].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[29].nic.mac1609_4 TimesIntoBackoff 20
scalar Scenario.node[29].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[29].nic.mac1609_4 totalBusyTime 0.062652
scalar Scenario.node[29].veinsmobility startTime 30
scalar Scenario.node[29].veinsmobility totalTime 1
scalar Scenario.node[29].veinsmobility stopTime 32
scalar Scenario.node[29].veinsmobility minSpeed 4.2645360358269
scalar Scenario.node[29].veinsmobility maxSpeed 4.2645360358269
scalar Scenario.node[29].veinsmobility totalDistance 2.5232725736507
scalar Scenario.node[29].veinsmobility totalCO2Emission 0
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 5
scalar Scenario.node[7].appl generatedBSMs 330
scalar Scenario.node[7].appl receivedBSMs 6910
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.02181212121212
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 6915
scalar Scenario.node[7].nic.mac1609_4 SentPackets 330
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 330
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 527
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.75445
scalar Scenario.node[7].veinsmobility startTime 8
scalar Scenario.node[7].veinsmobility totalTime 32
scalar Scenario.node[7].veinsmobility stopTime 41
scalar Scenario.node[7].veinsmobility minSpeed 3.970375046249
scalar Scenario.node[7].veinsmobility maxSpeed 8.3163983748993
scalar Scenario.node[7].veinsmobility totalDistance 222.84986995573
scalar Scenario.node[7].veinsmobility totalCO2Emission 71.923161419762
scalar Scenario.node[27].appl generatedWSMs 0
scalar Scenario.node[27].appl receivedWSMs 4
scalar Scenario.node[27].appl generatedBSMs 200
scalar Scenario.node[27].appl receivedBSMs 5540
scalar Scenario.node[27].appl generatedWSAs 0
scalar Scenario.node[27].appl receivedWSAs 0
scalar Scenario.node[27].nic.phy80211p busyTime 0.028854399999999
scalar Scenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedBroadcasts 5544
scalar Scenario.node[27].nic.mac1609_4 SentPackets 200
scalar Scenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[27].nic.mac1609_4 TimesIntoBackoff 200
scalar Scenario.node[27].nic.mac1609_4 SlotsBackoff 318
scalar Scenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[27].nic.mac1609_4 totalBusyTime 0.598088
scalar Scenario.node[27].veinsmobility startTime 28
scalar Scenario.node[27].veinsmobility totalTime 19
scalar Scenario.node[27].veinsmobility stopTime 48
scalar Scenario.node[27].veinsmobility minSpeed 0
scalar Scenario.node[27].veinsmobility maxSpeed 8.3293232231098
scalar Scenario.node[27].veinsmobility totalDistance 89.594837085572
scalar Scenario.node[27].veinsmobility totalCO2Emission 42.099322946124
scalar Scenario.node[13].appl generatedWSMs 0
scalar Scenario.node[13].appl receivedWSMs 5
scalar Scenario.node[13].appl generatedBSMs 370
scalar Scenario.node[13].appl receivedBSMs 9010
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0.025356756756755
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 9015
scalar Scenario.node[13].nic.mac1609_4 SentPackets 370
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 370
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 554
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 0.97705
scalar Scenario.node[13].veinsmobility startTime 14
scalar Scenario.node[13].veinsmobility totalTime 36
scalar Scenario.node[13].veinsmobility stopTime 51
scalar Scenario.node[13].veinsmobility minSpeed 2.5997155518631
scalar Scenario.node[13].veinsmobility maxSpeed 8.3254677639878
scalar Scenario.node[13].veinsmobility totalDistance 270.51908024835
scalar Scenario.node[13].veinsmobility totalCO2Emission 68.17292269167
scalar Scenario.node[12].appl generatedWSMs 0
scalar Scenario.node[12].appl receivedWSMs 5
scalar Scenario.node[12].appl generatedBSMs 380
scalar Scenario.node[12].appl receivedBSMs 9130
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0.025017894736841
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 9135
scalar Scenario.node[12].nic.mac1609_4 SentPackets 380
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 380
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 575
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 0.99058
scalar Scenario.node[12].veinsmobility startTime 13
scalar Scenario.node[12].veinsmobility totalTime 37
scalar Scenario.node[12].veinsmobility stopTime 51
scalar Scenario.node[12].veinsmobility minSpeed 4.0061579214638
scalar Scenario.node[12].veinsmobility maxSpeed 11.724384767781
scalar Scenario.node[12].veinsmobility totalDistance 276.76246058491
scalar Scenario.node[12].veinsmobility totalCO2Emission 83.530622065315
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 6
scalar Scenario.node[6].appl generatedBSMs 460
scalar Scenario.node[6].appl receivedBSMs 10120
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.022920347826087
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 10126
scalar Scenario.node[6].nic.mac1609_4 SentPackets 460
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 460
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 681
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 1.102404
scalar Scenario.node[6].veinsmobility startTime 7
scalar Scenario.node[6].veinsmobility totalTime 45
scalar Scenario.node[6].veinsmobility stopTime 53
scalar Scenario.node[6].veinsmobility minSpeed 3.6213451624679
scalar Scenario.node[6].veinsmobility maxSpeed 8.3265262547787
scalar Scenario.node[6].veinsmobility totalDistance 295.10379445169
scalar Scenario.node[6].veinsmobility totalCO2Emission 97.373086647191
scalar Scenario.node[22].appl generatedWSMs 0
scalar Scenario.node[22].appl receivedWSMs 7
scalar Scenario.node[22].appl generatedBSMs 340
scalar Scenario.node[22].appl receivedBSMs 8920
scalar Scenario.node[22].appl generatedWSAs 0
scalar Scenario.node[22].appl receivedWSAs 0
scalar Scenario.node[22].nic.phy80211p busyTime 0.027339294117646
scalar Scenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedBroadcasts 8927
scalar Scenario.node[22].nic.mac1609_4 SentPackets 340
scalar Scenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[22].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[22].nic.mac1609_4 TimesIntoBackoff 340
scalar Scenario.node[22].nic.mac1609_4 SlotsBackoff 504
scalar Scenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[22].nic.mac1609_4 totalBusyTime 0.965004
scalar Scenario.node[22].veinsmobility startTime 23
scalar Scenario.node[22].veinsmobility totalTime 33
scalar Scenario.node[22].veinsmobility stopTime 57
scalar Scenario.node[22].veinsmobility minSpeed 2.2103854767938
scalar Scenario.node[22].veinsmobility maxSpeed 8.3283253928088
scalar Scenario.node[22].veinsmobility totalDistance 233.78737636346
scalar Scenario.node[22].veinsmobility totalCO2Emission 69.883038313237
scalar Scenario.node[9].appl generatedWSMs 1
scalar Scenario.node[9].appl receivedWSMs 6
scalar Scenario.node[9].appl generatedBSMs 500
scalar Scenario.node[9].appl receivedBSMs 11490
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.023931680000003
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 11496
scalar Scenario.node[9].nic.mac1609_4 SentPackets 501
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 501
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 743
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 1.249085
scalar Scenario.node[9].veinsmobility startTime 10
scalar Scenario.node[9].veinsmobility totalTime 49
scalar Scenario.node[9].veinsmobility stopTime 60
scalar Scenario.node[9].veinsmobility minSpeed 0
scalar Scenario.node[9].veinsmobility maxSpeed 9.8738149425528
scalar Scenario.node[9].veinsmobility totalDistance 184.59549552146
scalar Scenario.node[9].veinsmobility totalCO2Emission 80.872617638307
scalar Scenario.node[28].appl generatedWSMs 0
scalar Scenario.node[28].appl receivedWSMs 7
scalar Scenario.node[28].appl generatedBSMs 320
scalar Scenario.node[28].appl receivedBSMs 8320
scalar Scenario.node[28].appl generatedWSAs 0
scalar Scenario.node[28].appl receivedWSAs 0
scalar Scenario.node[28].nic.phy80211p busyTime 0.027097999999999
scalar Scenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedBroadcasts 8327
scalar Scenario.node[28].nic.mac1609_4 SentPackets 320
scalar Scenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[28].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[28].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[28].nic.mac1609_4 TimesIntoBackoff 320
scalar Scenario.node[28].nic.mac1609_4 SlotsBackoff 481
scalar Scenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[28].nic.mac1609_4 totalBusyTime 0.900504
scalar Scenario.node[28].veinsmobility startTime 29
scalar Scenario.node[28].veinsmobility totalTime 31
scalar Scenario.node[28].veinsmobility stopTime 61
scalar Scenario.node[28].veinsmobility minSpeed 4.173456765571
scalar Scenario.node[28].veinsmobility maxSpeed 12.998239630809
scalar Scenario.node[28].veinsmobility totalDistance 249.23835409348
scalar Scenario.node[28].veinsmobility totalCO2Emission 72.451540693681
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 8
scalar Scenario.node[2].appl generatedBSMs 580
scalar Scenario.node[2].appl receivedBSMs 12050
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.021642896551728
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 12058
scalar Scenario.node[2].nic.mac1609_4 SentPackets 580
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 580
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 931
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 1.315956
scalar Scenario.node[2].veinsmobility startTime 3
scalar Scenario.node[2].veinsmobility totalTime 57
scalar Scenario.node[2].veinsmobility stopTime 61
scalar Scenario.node[2].veinsmobility minSpeed 3.5283348336427
scalar Scenario.node[2].veinsmobility maxSpeed 8.3249037008011
scalar Scenario.node[2].veinsmobility totalDistance 419.72820278225
scalar Scenario.node[2].veinsmobility totalCO2Emission 117.47318081179
scalar Scenario.node[5].appl generatedWSMs 1
scalar Scenario.node[5].appl receivedWSMs 8
scalar Scenario.node[5].appl generatedBSMs 600
scalar Scenario.node[5].appl receivedBSMs 12910
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.022412133333338
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 12918
scalar Scenario.node[5].nic.mac1609_4 SentPackets 601
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 601
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 933
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 1.407729
scalar Scenario.node[5].veinsmobility startTime 6
scalar Scenario.node[5].veinsmobility totalTime 59
scalar Scenario.node[5].veinsmobility stopTime 66
scalar Scenario.node[5].veinsmobility minSpeed 0
scalar Scenario.node[5].veinsmobility maxSpeed 11.892546359277
scalar Scenario.node[5].veinsmobility totalDistance 300.78809819184
scalar Scenario.node[5].veinsmobility totalCO2Emission 120.04420621533
scalar Scenario.node[23].appl generatedWSMs 1
scalar Scenario.node[23].appl receivedWSMs 8
scalar Scenario.node[23].appl generatedBSMs 430
scalar Scenario.node[23].appl receivedBSMs 10700
scalar Scenario.node[23].appl generatedWSAs 0
scalar Scenario.node[23].appl receivedWSAs 0
scalar Scenario.node[23].nic.phy80211p busyTime 0.025922232558141
scalar Scenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[23].nic.mac1609_4 ReceivedBroadcasts 10708
scalar Scenario.node[23].nic.mac1609_4 SentPackets 431
scalar Scenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[23].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[23].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[23].nic.mac1609_4 TimesIntoBackoff 431
scalar Scenario.node[23].nic.mac1609_4 SlotsBackoff 640
scalar Scenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[23].nic.mac1609_4 totalBusyTime 1.160039
scalar Scenario.node[23].veinsmobility startTime 24
scalar Scenario.node[23].veinsmobility totalTime 42
scalar Scenario.node[23].veinsmobility stopTime 67
scalar Scenario.node[23].veinsmobility minSpeed 0.97805821179037
scalar Scenario.node[23].veinsmobility maxSpeed 9.1492691966001
scalar Scenario.node[23].veinsmobility totalDistance 259.58802782081
scalar Scenario.node[23].veinsmobility totalCO2Emission 87.964074424497
scalar Scenario.node[3].appl generatedWSMs 1
scalar Scenario.node[3].appl receivedWSMs 7
scalar Scenario.node[3].appl generatedBSMs 640
scalar Scenario.node[3].appl receivedBSMs 13330
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.021693875000005
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 13337
scalar Scenario.node[3].nic.mac1609_4 SentPackets 641
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 641
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 935
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 1.455609
scalar Scenario.node[3].veinsmobility startTime 4
scalar Scenario.node[3].veinsmobility totalTime 63
scalar Scenario.node[3].veinsmobility stopTime 68
scalar Scenario.node[3].veinsmobility minSpeed 0.70910081588262
scalar Scenario.node[3].veinsmobility maxSpeed 8.3275921667647
scalar Scenario.node[3].veinsmobility totalDistance 384.63447729605
scalar Scenario.node[3].veinsmobility totalCO2Emission 132.63756523895
scalar Scenario.node[14].appl generatedWSMs 0
scalar Scenario.node[14].appl receivedWSMs 9
scalar Scenario.node[14].appl generatedBSMs 540
scalar Scenario.node[14].appl receivedBSMs 12640
scalar Scenario.node[14].appl generatedWSAs 0
scalar Scenario.node[14].appl receivedWSAs 0
scalar Scenario.node[14].nic.phy80211p busyTime 0.024386666666672
scalar Scenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedBroadcasts 12649
scalar Scenario.node[14].nic.mac1609_4 SentPackets 540
scalar Scenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[14].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[14].nic.mac1609_4 TimesIntoBackoff 540
scalar Scenario.node[14].nic.mac1609_4 SlotsBackoff 841
scalar Scenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[14].nic.mac1609_4 totalBusyTime 1.373348
scalar Scenario.node[14].veinsmobility startTime 16
scalar Scenario.node[14].veinsmobility totalTime 53
scalar Scenario.node[14].veinsmobility stopTime 70
scalar Scenario.node[14].veinsmobility minSpeed 3.2464724476419
scalar Scenario.node[14].veinsmobility maxSpeed 13.022264518005
scalar Scenario.node[14].veinsmobility totalDistance 414.32189568922
scalar Scenario.node[14].veinsmobility totalCO2Emission 113.81578630499
scalar Scenario.node[20].appl generatedWSMs 1
scalar Scenario.node[20].appl receivedWSMs 10
scalar Scenario.node[20].appl generatedBSMs 590
scalar Scenario.node[20].appl receivedBSMs 13260
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0.023416813559328
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 13270
scalar Scenario.node[20].nic.mac1609_4 SentPackets 591
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 591
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 887
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 1.443543
scalar Scenario.node[20].veinsmobility startTime 22
scalar Scenario.node[20].veinsmobility totalTime 58
scalar Scenario.node[20].veinsmobility stopTime 81
scalar Scenario.node[20].veinsmobility minSpeed 0
scalar Scenario.node[20].veinsmobility maxSpeed 8.325717091721
scalar Scenario.node[20].veinsmobility totalDistance 260.99805491166
scalar Scenario.node[20].veinsmobility totalCO2Emission 97.422310994932
scalar Scenario.node[17].appl generatedWSMs 0
scalar Scenario.node[17].appl receivedWSMs 11
scalar Scenario.node[17].appl generatedBSMs 630
scalar Scenario.node[17].appl receivedBSMs 13990
scalar Scenario.node[17].appl generatedWSAs 0
scalar Scenario.node[17].appl receivedWSAs 0
scalar Scenario.node[17].nic.phy80211p busyTime 0.0231387936508
scalar Scenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedBroadcasts 14001
scalar Scenario.node[17].nic.mac1609_4 SentPackets 630
scalar Scenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[17].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[17].nic.mac1609_4 TimesIntoBackoff 630
scalar Scenario.node[17].nic.mac1609_4 SlotsBackoff 962
scalar Scenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[17].nic.mac1609_4 totalBusyTime 1.523662
scalar Scenario.node[17].veinsmobility startTime 18
scalar Scenario.node[17].veinsmobility totalTime 62
scalar Scenario.node[17].veinsmobility stopTime 81
scalar Scenario.node[17].veinsmobility minSpeed 3.6443916548184
scalar Scenario.node[17].veinsmobility maxSpeed 13.867214181528
scalar Scenario.node[17].veinsmobility totalDistance 488.39605735868
scalar Scenario.node[17].veinsmobility totalCO2Emission 138.45708313018
scalar Scenario.node[24].appl generatedWSMs 0
scalar Scenario.node[24].appl receivedWSMs 11
scalar Scenario.node[24].appl generatedBSMs 590
scalar Scenario.node[24].appl receivedBSMs 13000
scalar Scenario.node[24].appl generatedWSAs 0
scalar Scenario.node[24].appl receivedWSAs 0
scalar Scenario.node[24].nic.phy80211p busyTime 0.022962440677971
scalar Scenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedBroadcasts 13011
scalar Scenario.node[24].nic.mac1609_4 SentPackets 590
scalar Scenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[24].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[24].nic.mac1609_4 TimesIntoBackoff 590
scalar Scenario.node[24].nic.mac1609_4 SlotsBackoff 905
scalar Scenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[24].nic.mac1609_4 totalBusyTime 1.416502
scalar Scenario.node[24].veinsmobility startTime 25
scalar Scenario.node[24].veinsmobility totalTime 58
scalar Scenario.node[24].veinsmobility stopTime 84
scalar Scenario.node[24].veinsmobility minSpeed 3.2868628730776
scalar Scenario.node[24].veinsmobility maxSpeed 8.327752345358
scalar Scenario.node[24].veinsmobility totalDistance 410.37172040114
scalar Scenario.node[24].veinsmobility totalCO2Emission 124.06371460343
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 11
scalar Scenario.node[1].appl generatedBSMs 850
scalar Scenario.node[1].appl receivedBSMs 16080
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.01970710588236
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 16091
scalar Scenario.node[1].nic.mac1609_4 SentPackets 850
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 850
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 1299
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 1.764122
scalar Scenario.node[1].veinsmobility startTime 2
scalar Scenario.node[1].veinsmobility totalTime 84
scalar Scenario.node[1].veinsmobility stopTime 87
scalar Scenario.node[1].veinsmobility minSpeed 3.4915004155306
scalar Scenario.node[1].veinsmobility maxSpeed 8.3299100984586
scalar Scenario.node[1].veinsmobility totalDistance 602.07140916632
scalar Scenario.node[1].veinsmobility totalCO2Emission 179.88612976553
scalar Scenario.node[4].appl generatedWSMs 1
scalar Scenario.node[4].appl receivedWSMs 9
scalar Scenario.node[4].appl generatedBSMs 840
scalar Scenario.node[4].appl receivedBSMs 16240
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.020137047619055
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 16249
scalar Scenario.node[4].nic.mac1609_4 SentPackets 841
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 841
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 1229
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 1.779713
scalar Scenario.node[4].veinsmobility startTime 5
scalar Scenario.node[4].veinsmobility totalTime 83
scalar Scenario.node[4].veinsmobility stopTime 89
scalar Scenario.node[4].veinsmobility minSpeed 0
scalar Scenario.node[4].veinsmobility maxSpeed 8.3297810153151
scalar Scenario.node[4].veinsmobility totalDistance 510.09339183197
scalar Scenario.node[4].veinsmobility totalCO2Emission 176.37983855104
scalar Scenario.node[16].appl generatedWSMs 0
scalar Scenario.node[16].appl receivedWSMs 11
scalar Scenario.node[16].appl generatedBSMs 750
scalar Scenario.node[16].appl receivedBSMs 15420
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0.021419520000007
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 15431
scalar Scenario.node[16].nic.mac1609_4 SentPackets 750
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 750
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 1147
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 1.684982
scalar Scenario.node[16].veinsmobility startTime 17
scalar Scenario.node[16].veinsmobility totalTime 74
scalar Scenario.node[16].veinsmobility stopTime 92
scalar Scenario.node[16].veinsmobility minSpeed 1.6370043995632
scalar Scenario.node[16].veinsmobility maxSpeed 8.3254291919828
scalar Scenario.node[16].veinsmobility totalDistance 514.86188782383
scalar Scenario.node[16].veinsmobility totalCO2Emission 154.71118106476
scalar Scenario.node[21].appl generatedWSMs 0
scalar Scenario.node[21].appl receivedWSMs 10
scalar Scenario.node[21].appl generatedBSMs 710
scalar Scenario.node[21].appl receivedBSMs 14510
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0.021293295774654
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 14520
scalar Scenario.node[21].nic.mac1609_4 SentPackets 710
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 710
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 1077
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 1.586142
scalar Scenario.node[21].veinsmobility startTime 23
scalar Scenario.node[21].veinsmobility totalTime 70
scalar Scenario.node[21].veinsmobility stopTime 94
scalar Scenario.node[21].veinsmobility minSpeed 2.3971271560968
scalar Scenario.node[21].veinsmobility maxSpeed 12.88163608011
scalar Scenario.node[21].veinsmobility totalDistance 488.71284228202
scalar Scenario.node[21].veinsmobility totalCO2Emission 162.35227068685
scalar Scenario.node[19].appl generatedWSMs 0
scalar Scenario.node[19].appl receivedWSMs 11
scalar Scenario.node[19].appl generatedBSMs 790
scalar Scenario.node[19].appl receivedBSMs 15490
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0.020427139240513
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 15501
scalar Scenario.node[19].nic.mac1609_4 SentPackets 790
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 790
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 1170
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 1.696462
scalar Scenario.node[19].veinsmobility startTime 20
scalar Scenario.node[19].veinsmobility totalTime 78
scalar Scenario.node[19].veinsmobility stopTime 99
scalar Scenario.node[19].veinsmobility minSpeed 3.0846415995909
scalar Scenario.node[19].veinsmobility maxSpeed 13.847930218366
scalar Scenario.node[19].veinsmobility totalDistance 623.32663708648
scalar Scenario.node[19].veinsmobility totalCO2Emission 185.0296132524
scalar Scenario.node[10].appl generatedWSMs 1
scalar Scenario.node[10].appl receivedWSMs 9
scalar Scenario.node[10].appl generatedBSMs 920
scalar Scenario.node[10].appl receivedBSMs 17010
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0.019256434782616
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 17019
scalar Scenario.node[10].nic.mac1609_4 SentPackets 921
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 921
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 1407
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 1.868193
scalar Scenario.node[10].veinsmobility startTime 11
scalar Scenario.node[10].veinsmobility totalTime 91
scalar Scenario.node[10].veinsmobility stopTime 103
scalar Scenario.node[10].veinsmobility minSpeed 0
scalar Scenario.node[10].veinsmobility maxSpeed 13.882340098261
scalar Scenario.node[10].veinsmobility totalDistance 468.72656049834
scalar Scenario.node[10].veinsmobility totalCO2Emission 173.06106879405
scalar Scenario.node[26].appl generatedWSMs 1
scalar Scenario.node[26].appl receivedWSMs 10
scalar Scenario.node[26].appl generatedBSMs 760
scalar Scenario.node[26].appl receivedBSMs 14250
scalar Scenario.node[26].appl generatedWSAs 0
scalar Scenario.node[26].appl receivedWSAs 0
scalar Scenario.node[26].nic.phy80211p busyTime 0.019533578947374
scalar Scenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedBroadcasts 14260
scalar Scenario.node[26].nic.mac1609_4 SentPackets 761
scalar Scenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[26].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[26].nic.mac1609_4 TimesIntoBackoff 761
scalar Scenario.node[26].nic.mac1609_4 SlotsBackoff 1131
scalar Scenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[26].nic.mac1609_4 totalBusyTime 1.564353
scalar Scenario.node[26].veinsmobility startTime 27
scalar Scenario.node[26].veinsmobility totalTime 75
scalar Scenario.node[26].veinsmobility stopTime 103
scalar Scenario.node[26].veinsmobility minSpeed 0
scalar Scenario.node[26].veinsmobility maxSpeed 8.3246742726327
scalar Scenario.node[26].veinsmobility totalDistance 489.88395548023
scalar Scenario.node[26].veinsmobility totalCO2Emission 145.02728099593
scalar Scenario.node[0].appl generatedWSMs 1
scalar Scenario.node[0].appl receivedWSMs 9
scalar Scenario.node[0].appl generatedBSMs 1050
scalar Scenario.node[0].appl receivedBSMs 17610
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.017466590476198
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 17619
scalar Scenario.node[0].nic.mac1609_4 SentPackets 1051
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 1051
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 1572
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 1.944243
scalar Scenario.node[0].veinsmobility startTime 1
scalar Scenario.node[0].veinsmobility totalTime 104
scalar Scenario.node[0].veinsmobility stopTime 106
scalar Scenario.node[0].veinsmobility minSpeed 0.44736280327721
scalar Scenario.node[0].veinsmobility maxSpeed 8.3299290237878
scalar Scenario.node[0].veinsmobility totalDistance 714.90933616721
scalar Scenario.node[0].veinsmobility totalCO2Emission 196.66764281429
scalar Scenario.node[11].appl generatedWSMs 1
scalar Scenario.node[11].appl receivedWSMs 10
scalar Scenario.node[11].appl generatedBSMs 980
scalar Scenario.node[11].appl receivedBSMs 17220
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0.01830032653062
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 17230
scalar Scenario.node[11].nic.mac1609_4 SentPackets 981
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 981
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 1475
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 1.896333
scalar Scenario.node[11].veinsmobility startTime 12
scalar Scenario.node[11].veinsmobility totalTime 97
scalar Scenario.node[11].veinsmobility stopTime 110
scalar Scenario.node[11].veinsmobility minSpeed 0
scalar Scenario.node[11].veinsmobility maxSpeed 13.881928222526
scalar Scenario.node[11].veinsmobility totalDistance 625.44701193922
scalar Scenario.node[11].veinsmobility totalCO2Emission 219.5541749364
scalar Scenario.node[8].appl generatedWSMs 1
scalar Scenario.node[8].appl receivedWSMs 10
scalar Scenario.node[8].appl generatedBSMs 1020
scalar Scenario.node[8].appl receivedBSMs 17520
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.017886274509811
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 17530
scalar Scenario.node[8].nic.mac1609_4 SentPackets 1021
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 1021
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 1564
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 1.931733
scalar Scenario.node[8].veinsmobility startTime 9
scalar Scenario.node[8].veinsmobility totalTime 101
scalar Scenario.node[8].veinsmobility stopTime 111
scalar Scenario.node[8].veinsmobility minSpeed 0.26
scalar Scenario.node[8].veinsmobility maxSpeed 8.3280836672429
scalar Scenario.node[8].veinsmobility totalDistance 703.03093678976
scalar Scenario.node[8].veinsmobility totalCO2Emission 204.35829785186
scalar Scenario.node[25].appl generatedWSMs 0
scalar Scenario.node[25].appl receivedWSMs 10
scalar Scenario.node[25].appl generatedBSMs 860
scalar Scenario.node[25].appl receivedBSMs 14860
scalar Scenario.node[25].appl generatedWSAs 0
scalar Scenario.node[25].appl receivedWSAs 0
scalar Scenario.node[25].nic.phy80211p busyTime 0.018002604651169
scalar Scenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[25].nic.mac1609_4 ReceivedBroadcasts 14870
scalar Scenario.node[25].nic.mac1609_4 SentPackets 860
scalar Scenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[25].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[25].nic.mac1609_4 TimesIntoBackoff 860
scalar Scenario.node[25].nic.mac1609_4 SlotsBackoff 1346
scalar Scenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[25].nic.mac1609_4 totalBusyTime 1.638292
scalar Scenario.node[25].veinsmobility startTime 26
scalar Scenario.node[25].veinsmobility totalTime 85
scalar Scenario.node[25].veinsmobility stopTime 112
scalar Scenario.node[25].veinsmobility minSpeed 3.7358171170515
scalar Scenario.node[25].veinsmobility maxSpeed 13.823969824847
scalar Scenario.node[25].veinsmobility totalDistance 663.46319674347
scalar Scenario.node[25].veinsmobility totalCO2Emission 175.57355657585
scalar Scenario.node[18].appl generatedWSMs 1
scalar Scenario.node[18].appl receivedWSMs 10
scalar Scenario.node[18].appl generatedBSMs 960
scalar Scenario.node[18].appl receivedBSMs 16340
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0.017728250000007
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 16350
scalar Scenario.node[18].nic.mac1609_4 SentPackets 961
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 961
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 1488
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 1.802713
scalar Scenario.node[18].veinsmobility startTime 19
scalar Scenario.node[18].veinsmobility totalTime 95
scalar Scenario.node[18].veinsmobility stopTime 115
scalar Scenario.node[18].veinsmobility minSpeed 0
scalar Scenario.node[18].veinsmobility maxSpeed 13.861461110669
scalar Scenario.node[18].veinsmobility totalDistance 600.11681730564
scalar Scenario.node[18].veinsmobility totalCO2Emission 215.67738983237
scalar Scenario.node[15].appl generatedWSMs 0
scalar Scenario.node[15].appl receivedWSMs 11
scalar Scenario.node[15].appl generatedBSMs 1060
scalar Scenario.node[15].appl receivedBSMs 16670
scalar Scenario.node[15].appl generatedWSAs 0
scalar Scenario.node[15].appl receivedWSAs 0
scalar Scenario.node[15].nic.phy80211p busyTime 0.016381735849063
scalar Scenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedBroadcasts 16681
scalar Scenario.node[15].nic.mac1609_4 SentPackets 1060
scalar Scenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[15].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[15].nic.mac1609_4 TimesIntoBackoff 1060
scalar Scenario.node[15].nic.mac1609_4 SlotsBackoff 1624
scalar Scenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[15].nic.mac1609_4 totalBusyTime 1.847532
scalar Scenario.node[15].veinsmobility startTime 17
scalar Scenario.node[15].veinsmobility totalTime 105
scalar Scenario.node[15].veinsmobility stopTime 123
scalar Scenario.node[15].veinsmobility minSpeed 2.8072642422876
scalar Scenario.node[15].veinsmobility maxSpeed 13.880170612321
scalar Scenario.node[15].veinsmobility totalDistance 854.38717279653
scalar Scenario.node[15].veinsmobility totalCO2Emission 221.79747691201
scalar Scenario.manager roiArea 0
scalar Scenario.rsu[0].appl generatedWSMs 0
scalar Scenario.rsu[0].appl receivedWSMs 0
scalar Scenario.rsu[0].appl generatedBSMs 0
scalar Scenario.rsu[0].appl receivedBSMs 0
scalar Scenario.rsu[0].appl generatedWSAs 0
scalar Scenario.rsu[0].appl receivedWSAs 0
scalar Scenario.rsu[0].nic.phy80211p busyTime 0.013240426666673
scalar Scenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 19080
scalar Scenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.rsu[0].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.rsu[0].nic.mac1609_4 totalBusyTime 1.985832

