file 283497 1585677484                                          
version 2
run WithBeaconing-0-20200331-14:49:18-8529
attr configname WithBeaconing
attr datetime 20200331-14:49:18
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_myproject.src.Scenario
attr processid 8529
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 3m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_myproject.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
param *.rsu[0].mobility.x 289
param *.rsu[0].mobility.y 432
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_myproject.src.MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_myproject.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[2].veinsmobility posx ETV
vector 6 Scenario.node[2].veinsmobility posy ETV
vector 7 Scenario.node[0].veinsmobility acceleration ETV
vector 8 Scenario.node[0].veinsmobility co2emission ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[3].veinsmobility posx ETV
vector 11 Scenario.node[3].veinsmobility posy ETV
vector 12 Scenario.node[1].veinsmobility acceleration ETV
vector 13 Scenario.node[1].veinsmobility co2emission ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[5].veinsmobility posx ETV
vector 21 Scenario.node[5].veinsmobility posy ETV
vector 22 Scenario.node[3].veinsmobility acceleration ETV
vector 23 Scenario.node[3].veinsmobility co2emission ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[6].veinsmobility posx ETV
vector 26 Scenario.node[6].veinsmobility posy ETV
vector 27 Scenario.node[4].veinsmobility acceleration ETV
vector 28 Scenario.node[4].veinsmobility co2emission ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[11].veinsmobility posx ETV
vector 51 Scenario.node[11].veinsmobility posy ETV
vector 52 Scenario.node[9].veinsmobility acceleration ETV
vector 53 Scenario.node[9].veinsmobility co2emission ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[12].veinsmobility posx ETV
vector 56 Scenario.node[12].veinsmobility posy ETV
vector 57 Scenario.node[10].veinsmobility acceleration ETV
vector 58 Scenario.node[10].veinsmobility co2emission ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[12].veinsmobility acceleration ETV
vector 66 Scenario.node[12].veinsmobility co2emission ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[14].veinsmobility posx ETV
vector 69 Scenario.node[14].veinsmobility posy ETV
vector 70 Scenario.node[13].veinsmobility acceleration ETV
vector 71 Scenario.node[13].veinsmobility co2emission ETV
vector 72 Scenario.node[15].veinsmobility posx ETV
vector 73 Scenario.node[15].veinsmobility posy ETV
vector 74 Scenario.node[16].veinsmobility posx ETV
vector 75 Scenario.node[16].veinsmobility posy ETV
vector 76 Scenario.node[14].veinsmobility speed ETV
vector 77 Scenario.node[17].veinsmobility posx ETV
vector 78 Scenario.node[17].veinsmobility posy ETV
vector 79 Scenario.node[14].veinsmobility acceleration ETV
vector 80 Scenario.node[14].veinsmobility co2emission ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
vector 83 Scenario.node[18].veinsmobility posx ETV
vector 84 Scenario.node[18].veinsmobility posy ETV
vector 85 Scenario.node[15].veinsmobility acceleration ETV
vector 86 Scenario.node[15].veinsmobility co2emission ETV
vector 87 Scenario.node[16].veinsmobility acceleration ETV
vector 88 Scenario.node[16].veinsmobility co2emission ETV
vector 89 Scenario.node[17].veinsmobility speed ETV
vector 90 Scenario.node[19].veinsmobility posx ETV
vector 91 Scenario.node[19].veinsmobility posy ETV
vector 92 Scenario.node[17].veinsmobility acceleration ETV
vector 93 Scenario.node[17].veinsmobility co2emission ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[18].veinsmobility acceleration ETV
vector 96 Scenario.node[18].veinsmobility co2emission ETV
vector 97 Scenario.node[19].veinsmobility speed ETV
vector 98 Scenario.node[20].veinsmobility posx ETV
vector 99 Scenario.node[20].veinsmobility posy ETV
vector 100 Scenario.node[19].veinsmobility acceleration ETV
vector 101 Scenario.node[19].veinsmobility co2emission ETV
vector 102 Scenario.node[21].veinsmobility posx ETV
vector 103 Scenario.node[21].veinsmobility posy ETV
vector 104 Scenario.node[22].veinsmobility posx ETV
vector 105 Scenario.node[22].veinsmobility posy ETV
vector 106 Scenario.node[20].veinsmobility speed ETV
vector 107 Scenario.node[23].veinsmobility posx ETV
vector 108 Scenario.node[23].veinsmobility posy ETV
vector 109 Scenario.node[20].veinsmobility acceleration ETV
vector 110 Scenario.node[20].veinsmobility co2emission ETV
vector 111 Scenario.node[21].veinsmobility speed ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
vector 113 Scenario.node[24].veinsmobility posx ETV
vector 114 Scenario.node[24].veinsmobility posy ETV
vector 115 Scenario.node[21].veinsmobility acceleration ETV
vector 116 Scenario.node[21].veinsmobility co2emission ETV
vector 117 Scenario.node[22].veinsmobility acceleration ETV
vector 118 Scenario.node[22].veinsmobility co2emission ETV
vector 119 Scenario.node[23].veinsmobility speed ETV
vector 120 Scenario.node[25].veinsmobility posx ETV
vector 121 Scenario.node[25].veinsmobility posy ETV
vector 122 Scenario.node[23].veinsmobility acceleration ETV
vector 123 Scenario.node[23].veinsmobility co2emission ETV
vector 124 Scenario.node[24].veinsmobility speed ETV
vector 125 Scenario.node[26].veinsmobility posx ETV
vector 126 Scenario.node[26].veinsmobility posy ETV
vector 127 Scenario.node[24].veinsmobility acceleration ETV
vector 128 Scenario.node[24].veinsmobility co2emission ETV
vector 129 Scenario.node[25].veinsmobility speed ETV
vector 130 Scenario.node[27].veinsmobility posx ETV
vector 131 Scenario.node[27].veinsmobility posy ETV
vector 132 Scenario.node[25].veinsmobility acceleration ETV
vector 133 Scenario.node[25].veinsmobility co2emission ETV
vector 134 Scenario.node[26].veinsmobility speed ETV
vector 135 Scenario.node[28].veinsmobility posx ETV
vector 136 Scenario.node[28].veinsmobility posy ETV
vector 137 Scenario.node[26].veinsmobility acceleration ETV
vector 138 Scenario.node[26].veinsmobility co2emission ETV
vector 139 Scenario.node[27].veinsmobility speed ETV
vector 140 Scenario.node[29].veinsmobility posx ETV
vector 141 Scenario.node[29].veinsmobility posy ETV
vector 142 Scenario.node[27].veinsmobility acceleration ETV
vector 143 Scenario.node[27].veinsmobility co2emission ETV
vector 144 Scenario.node[28].veinsmobility speed ETV
vector 145 Scenario.node[28].veinsmobility acceleration ETV
vector 146 Scenario.node[28].veinsmobility co2emission ETV
vector 147 Scenario.node[29].veinsmobility speed ETV
147	10208 30 600541 600541 31 31 1 4.2645360358269 4.2645360358269 4.2645360358269 18.186267600866
141	10238 60 543652 600541 30 31 2 375.01949671172 375.01949671172 750.03899342345 281279.24582783
140	10298 60 543652 600541 30 31 2 440.89903636064 440.89903636064 881.79807272128 388783.92052748
43	10358 812 21162 1082356 10 40 31 0.973 5.6487336548341 71.923161419762 246.61501679747
42	11170 941 21162 1082356 10 40 31 -2.7809994068853 2.3844130951818 4.1177001706052 59.453584995813
39	12111 917 15491 1082356 9 40 32 3.970375046249 8.3163983748993 227.90114877603 1700.1065699688
31	13028 941 10930 1082356 8 40 33 120.81531819456 220.91382159211 5406.4734434861 921945.7320342
30	13969 942 10930 1082356 8 40 33 175.41894504961 230.83042884414 6071.6615738459 1123426.2042463
143	14911 488 543652 1432793 30 47 18 0.973 4.9589155840272 42.099322946124 137.95130169205
142	15399 526 543652 1432793 30 47 18 -2.5431237528568 2.6 7.6601890449852 39.76813837631
139	15925 524 490581 1432793 29 47 19 0 8.3293232231098 95.46514335951 688.8883596232
131	16449 605 441020 1432793 28 47 20 118.4268070657 125.52517170898 2452.7542645241 300903.63147877
130	17054 600 441020 1432793 28 47 20 175.31510404773 241.6012475384 3999.2309430897 812609.8978583
71	17654 984 83388 1574696 16 50 35 0.973 5.2393183553333 68.17292269167 176.51434322454
70	18638 1095 83388 1574696 16 50 35 -2.3555704848962 2.1685742838851 5.6206897814957 27.47773519927
67	19733 1051 70367 1574696 15 50 36 2.5997155518631 8.3254677639878 273.4181443507 2146.841338708
61	20784 1077 57346 1574696 14 50 37 307.67517117367 565.55272183066 15739.112684884 6933952.7733985
60	21861 1078 57346 1574696 14 50 37 131.08766260223 174.99855810473 5904.9024284413 948852.77561431
66	22939 972 70367 1574696 15 50 36 0.973 7.2633253166398 83.530622065315 294.90980303947
65	23911 1111 70367 1574696 15 50 36 -2.6606440110311 2.3015228573163 4.0119375838805 55.296847771983
64	25022 1078 57346 1574696 14 50 37 4.0061579214638 11.724384767781 284.14588576156 2269.3813391158
56	26100 1102 46035 1574696 13 50 38 375.01949671172 416.69464945307 15188.334818191 6075313.9451202
55	27202 1104 46035 1574696 13 50 38 228.87473866117 440.89903636064 12884.832302969 4581684.5764083
38	28306 1168 15491 1660874 9 52 44 0.973 5.6085437636169 97.373086647191 297.40459632871
37	29474 1329 15491 1660874 9 52 44 -4.0855297660828 2.225819002899 3.4192424901924 82.544393710162
34	30803 1306 10930 1660874 8 52 45 3.6213451624679 8.3265262547787 299.70228301492 2122.5850011842
26	32109 1327 7359 1660874 7 52 46 142.28348383268 392.28772126955 12626.472609939 3784972.8566464
25	33436 1328 7359 1660874 7 52 46 168.49195938679 208.61151011245 8154.6934189671 1447963.0424533
118	34764 925 312027 1810946 25 56 32 0.973 5.2269077953249 69.883038313237 208.82278985184
117	35689 1021 312027 1810946 25 56 32 -2.4267943897148 2.3354363551736 4.0586737096511 50.551309348044
112	36710 1004 275306 1810946 24 56 33 2.2103854767938 8.3283253928088 237.53258884338 1808.6433793184
105	37714 1033 241495 1810946 23 56 34 66.045941097626 150.00545230587 4034.5814112905 507166.46529134
104	38747 1036 241495 1810946 23 56 34 243.5394297824 327.25688231584 9348.4371786895 2609622.3979494
53	39783 1124 36314 1915289 12 59 48 0.973 5.9476042646028 80.872617638307 218.83373676109
52	40907 1196 36314 1915289 12 59 48 -2.9760741616609 2.2611687149189 1.1718531129392 60.042968896913
49	42103 1171 28063 1915289 11 59 49 0 9.8738149425528 186.91971688329 1395.106086848
41	43274 1458 21162 1915289 10 59 50 378.22302156904 419.99034412605 20681.55199957 8559167.3995599
40	44732 1461 21162 1915289 10 59 50 297.90158790723 441.13743260048 20165.057435562 8235446.5359545
146	46193 888 600541 1949100 31 60 30 0.973 7.1074681185242 72.451540693681 263.00024638445
145	47081 976 600541 1949100 31 60 30 -3.2129313436739 2.0995692410273 4.0643783189113 48.6983665154
144	48057 947 543652 1949100 30 60 31 4.173456765571 12.998239630809 250.98889184729 2124.2796870795
136	49004 980 490581 1949100 29 60 32 397.63809097701 497.43203406103 13704.17708376 5902096.220818
135	49984 979 490581 1949100 29 60 32 277.00695709592 437.59516658348 12313.545018169 4830587.4067742
18	50963 1537 2707 1949100 5 60 56 0.973 5.8320863547883 117.47318081179 348.4481471578
17	52500 1713 2707 1949100 5 60 56 -2.6201871513051 2.3030124041182 4.2639421594673 80.658278317387
14	54213 1649 1386 1949100 4 60 57 3.5283348336427 8.3249037008011 423.58067556552 3264.917589102
6	55862 1611 575 1949100 3 60 58 120.90284558416 222.07727622634 11063.742612937 2180517.5765188
5	57473 1610 575 1949100 3 60 58 178.11381002367 444.72130141407 15717.455708826 4741215.3836903
33	59083 1444 10930 2083593 8 65 58 0.973 6.9893356772145 120.04420621533 410.23374321668
32	60527 1606 10930 2083593 8 65 58 -2.7687055005303 2.4452346217982 7.9717268229554 84.982000067442
29	62133 1560 7359 2083593 7 65 59 0 11.892546359277 307.63008061875 2386.4942696473
21	63693 1745 4658 2083593 6 65 60 379.42617110069 574.68121538232 26781.969280881 12133742.857819
20	65438 1744 4658 2083593 6 65 60 350.46733090124 440.80322995378 23629.607506387 9368127.4556416
123	67182 1153 351778 2109394 26 66 41 0.973 5.4067308754511 87.964074424497 259.68852368518
122	68335 1309 351778 2109394 26 66 41 -2.5182850996662 2.2478142105206 2.8111306443822 68.793499653798
119	69644 1288 312027 2109394 25 66 42 0.97805821179037 9.1492691966001 268.55482612615 1933.2585293516
108	70932 1312 275306 2109394 24 66 43 375.61847737551 419.78065092966 17507.032976811 7132255.887145
107	72244 1315 275306 2109394 24 66 43 291.62441675979 441.22824710715 16015.905072724 6072121.3994545
23	73559 1593 4658 2132765 6 67 62 0.973 5.4243597012905 132.63756523895 411.77074848986
22	75152 1888 4658 2132765 6 67 62 -2.7686577923435 2.4389841742348 4.1253008382582 111.16959467063
19	77040 1833 2707 2132765 5 67 63 0.70910081588262 8.3275921667647 390.01450356554 2655.3200258693
11	78873 1853 1386 2132765 4 67 64 149.71671414058 396.52542768892 18057.01292417 5549866.791102
10	80726 1854 1386 2132765 4 67 64 168.40827498485 243.3893890763 11626.76426608 2127872.5311903
80	82580 1462 117110 2172697 18 69 52 0.973 7.0214601659538 113.81578630499 377.99308367439
79	84042 1632 117110 2172697 18 69 52 -3.6256056181854 2.5725026624068 4.1464577674515 71.378786640288
76	85674 1560 98239 2172697 17 69 53 3.2464724476419 13.022264518005 418.99939975976 3467.664997023
69	87234 1588 83388 2172697 16 69 54 134.76962587648 209.7461592401 8624.9697578491 1404172.3675024
68	88822 1591 83388 2172697 16 69 54 174.88752230195 460.52959977915 18102.52179856 6597032.3427696
110	90413 1501 275306 2359786 24 80 57 0.973 5.4322200068138 97.422310994932 241.91337530869
109	91914 1593 275306 2359786 24 80 57 -2.6203664354994 2.4730817420222 4.2095497347918 54.962170098484
106	93507 1541 241495 2359786 23 80 58 0 8.325717091721 264.49137005845 1975.6402957037
99	95048 1747 213144 2359786 22 80 59 392.9413013411 419.73016875588 24331.135640307 10038003.792517
98	96795 1748 213144 2359786 22 80 59 241.47161651863 432.95179354857 22404.508193412 8697812.6778934
93	98543 1698 161542 2359786 20 80 61 0.973 8.686112052488 138.45708313018 487.35474679859
92	100241 1907 161542 2359786 20 80 61 -3.1466645228263 2.2962912426749 0.97886083714915 105.28486573029
89	102148 1834 138171 2359786 19 80 62 3.6443916548184 13.867214181528 492.71876359792 4269.1604881847
78	103982 1860 117110 2359786 18 80 63 146.7408851945 345.76567214909 14191.87059988 3329074.1921927
77	105842 1862 117110 2359786 18 80 63 178.34599207729 457.0576515257 20561.491122043 7436393.2812155
128	107704 1611 394679 2402629 27 83 57 0.973 5.6718920343337 124.06371460343 401.88855027491
127	109315 1842 394679 2402629 27 83 57 -2.7570880482423 2.4760238336213 4.1176828404687 101.66161171627
124	111157 1778 351778 2402629 26 83 58 3.2868628730776 8.327752345358 416.39743926784 3134.2633660105
114	112935 1804 312027 2402629 25 83 59 117.56098905539 303.29007373622 11989.412685252 2759858.6974298
113	114739 1810 312027 2402629 25 83 59 174.79246486629 285.691921601 12201.15655693 2589752.1684209
13	116549 2248 1386 2438272 4 86 83 0.973 5.4727187375834 179.88612976553 558.65491912675
12	118797 2550 1386 2438272 4 86 83 -2.8180331048431 2.4831629548152 4.3758746176468 145.45894645683
9	121347 2360 575 2438272 3 86 84 3.4915004155306 8.3299100984586 606.64957010429 4576.3569019836
3	123707 2384 154 2438272 2 86 85 37.122260957508 401.99036041233 21489.844339604 6416079.1074278
2	126091 2388 154 2438272 2 86 85 178.10143964327 308.44800456216 20369.666028665 5106009.4223761
28	128479 2097 7359 2459304 7 88 82 0.973 6.0632559473223 176.37983855104 569.55739602812
27	130576 2507 7359 2459304 7 88 82 -2.7140312702281 2.5685975847975 3.641575442921 163.36520209967
24	133083 2406 4658 2459304 6 88 83 0 8.3297810153151 513.67885330407 3626.1487743398
16	135489 2456 2707 2459304 5 88 84 210.03221278643 401.95897475442 26554.890719312 8850936.6490347
15	137945 2458 2707 2459304 5 88 84 168.41007069649 308.49256320613 21213.043580872 5574856.880996
88	140403 1996 138171 2485527 19 91 73 0.973 5.6155000271124 154.71118106476 469.26173096146
87	142399 2280 138171 2485527 19 91 73 -2.6054244399892 2.4312614666414 4.21354262498 114.45228051504
82	144679 2194 117110 2485527 18 91 74 1.6370043995632 8.3254291919828 520.71532952133 3872.6536918871
75	146873 2215 98239 2485527 17 91 75 120.844711009 303.55225058739 16316.992410606 3856675.6294287
74	149088 2215 98239 2485527 17 91 75 178.09 308.45506833678 17595.005189402 4300866.4993716
116	151303 1937 312027 2500679 25 93 69 0.973 8.5932051709604 162.35227068685 576.51338997792
115	153240 2219 312027 2500679 25 93 69 -3.2918719366409 2.3101206454309 5.0233201937299 151.83610471578
111	155459 2140 275306 2500679 24 93 70 2.3971271560968 12.88163608011 496.25001400674 3821.1106777892
103	157599 2178 241495 2500679 23 93 71 231.14045141286 419.9314823785 25638.658287208 9503929.3072658
102	159777 2183 241495 2500679 23 93 71 168.41833668025 442.37981631029 18637.526674489 5589818.6305357
101	161960 2215 213144 2530264 22 98 77 0.973 8.503753528887 185.0296132524 723.6867049924
100	164175 2469 213144 2530264 22 98 77 -4.5 2.4866123535903 3.9891932528935 146.03653376614
97	166644 2315 187343 2530264 21 98 78 3.0846415995909 13.847930218366 626.90695869612 5324.5654228073
91	168959 2342 161542 2530264 20 98 79 209.63605020133 352.05789181362 19258.284780492 4852629.5560561
90	171301 2347 161542 2530264 20 98 79 51.823078465542 456.9532450071 25207.032852555 9428826.5509575
58	173648 2243 46035 2549618 13 102 90 0.973 7.2639414402988 173.06106879405 562.59748289838
57	175891 2420 46035 2549618 13 102 90 -3.2475008854307 2.3561562451421 5.2881010905852 115.13264739425
54	178311 2338 36314 2549618 12 102 91 0 13.882340098261 475.03331380773 4132.727458473
46	180649 2722 28063 2549618 11 102 92 142.28348383268 273.95760880871 19304.224547107 4355389.7111409
45	183371 2725 28063 2549618 11 102 92 174.97132959147 461.01536035766 35674.839515969 14612356.828117
138	186096 2125 490581 2549618 29 102 74 0.973 5.7014395426573 145.02728099593 404.25887633579
137	188221 2375 490581 2549618 29 102 74 -2.8138743593761 2.5441682276758 4.4749876747721 96.43691436603
134	190596 2259 441020 2549618 28 102 75 0 8.3246742726327 497.70169659074 3805.9633851324
126	192855 2335 394679 2549618 27 102 76 150.42799636225 303.63632066146 17973.616053457 4418124.010502
125	195190 2339 394679 2549618 27 102 76 175.31147267204 308.50072341239 18278.601651543 4619641.4276441
8	197529 2722 575 2559581 3 105 103 0.973 5.7449600521939 196.66764281429 507.0719803779
7	200251 3107 575 2559581 3 105 103 -2.5633787426119 2.4500757446117 4.5224534654981 114.8291475993
4	203358 2943 154 2559581 2 105 104 0.44736280327721 8.3299290237878 720.2220764692 5484.240946616
1	206301 2966 3 2559581 1 105 105 150.45910544898 408.67491064601 29088.147644241 8733356.3882324
0	209267 2963 3 2559581 1 105 105 175.31143939515 381.64127800745 30789.674303461 9548994.4046601
63	212230 2500 57346 2568135 14 109 96 0.973 7.8349287937241 219.5541749364 811.50992458178
62	214730 2832 57346 2568135 14 109 96 -3.3372202770167 2.431125122814 4.2657683929066 194.4077498822
59	217562 2723 46035 2568135 13 109 97 0 13.881928222526 628.49756628064 5173.6769971732
51	220285 2911 36314 2568135 12 109 98 209.62943782933 419.62607399043 33134.544284521 11663082.903953
50	223196 2906 36314 2568135 12 109 98 168.43676441796 457.0455389211 34388.03103515 13279714.497044
48	226102 2746 28063 2570086 11 110 100 0.973 5.4153295749877 204.35829785186 591.94455911315
47	228848 3135 28063 2570086 11 110 100 -2.8241509010228 2.3180060209474 4.2772639112579 147.99497839075
44	231983 2985 21162 2570086 10 110 101 0.26 8.3280836672429 709.04508679246 5372.6237240014
36	234968 3021 15491 2570086 9 110 102 73.588101911133 402.01182445061 24758.77562453 6980498.9067836
35	237989 3019 15491 2570086 9 110 102 178.57845136062 327.83014195759 26603.107166195 7177782.8317173
133	241008 2479 441020 2571407 28 111 84 0.973 7.9724497595322 175.57355657585 549.13709118892
132	243487 2769 441020 2571407 28 111 84 -2.9911806092708 2.3450765382918 4.0652354289841 99.627154973349
129	246256 2627 394679 2571407 27 111 85 3.7358171170515 13.823969824847 670.18722423017 5479.4211053278
121	248883 2653 351778 2571407 26 111 86 148.16035999406 222.00730480214 15583.465891052 2899451.2938508
120	251536 2650 351778 2571407 26 111 86 178.51745716944 460.44965686695 26756.879520398 9082628.3256675
96	254186 2467 187343 2573060 21 114 94 0.973 7.5212247094388 215.67738983237 824.04077535127
95	256653 2747 187343 2573060 21 114 94 -3.2693625531101 2.4556262787711 7.5298054915357 173.18946056007
94	259400 2645 161542 2573060 20 114 95 0 13.861461110669 608.91608453987 5586.2848251143
84	262045 2865 138171 2573060 19 114 96 128.85311849054 414.94795885322 21075.554660354 5283092.1114229
83	264910 2850 138171 2573060 19 114 96 174.83416132733 460.97176661544 35918.604634079 14412345.71927
86	267760 2972 138171 2574538 19 122 104 0.973 7.5621788972951 221.79747691201 676.9016413044
85	270732 3299 138171 2574538 19 122 104 -3.2501973071555 2.5682845000084 5.4275122056516 131.71291759699
81	274031 3132 117110 2574538 18 122 105 2.8072642422876 13.880170612321 863.0229728998 7671.7074391137
73	277163 3166 98239 2574538 17 122 106 148.23380906288 414.24602847093 23355.866977647 5811869.0759032
72	280329 3167 98239 2574538 17 122 106 178.53945327178 456.95769974088 35313.726320365 12797568.082257

