file 582669 1586050868                                          
version 2
run WithBeaconing-0-20200404-22:22:59-17561
attr configname WithBeaconing
attr datetime 20200404-22:22:59
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_myproject.src.Scenario
attr processid 17561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 3m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_myproject.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
param *.rsu[0].mobility.x 289
param *.rsu[0].mobility.y 432
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_myproject.src.MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_myproject.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[2].veinsmobility posx ETV
vector 6 Scenario.node[2].veinsmobility posy ETV
vector 7 Scenario.node[0].veinsmobility acceleration ETV
vector 8 Scenario.node[0].veinsmobility co2emission ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[3].veinsmobility posx ETV
vector 11 Scenario.node[3].veinsmobility posy ETV
vector 12 Scenario.node[1].veinsmobility acceleration ETV
vector 13 Scenario.node[1].veinsmobility co2emission ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[5].veinsmobility posx ETV
vector 21 Scenario.node[5].veinsmobility posy ETV
vector 22 Scenario.node[3].veinsmobility acceleration ETV
vector 23 Scenario.node[3].veinsmobility co2emission ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[6].veinsmobility posx ETV
vector 26 Scenario.node[6].veinsmobility posy ETV
vector 27 Scenario.node[4].veinsmobility acceleration ETV
vector 28 Scenario.node[4].veinsmobility co2emission ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[11].veinsmobility posx ETV
vector 51 Scenario.node[11].veinsmobility posy ETV
vector 52 Scenario.node[9].veinsmobility acceleration ETV
vector 53 Scenario.node[9].veinsmobility co2emission ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[12].veinsmobility posx ETV
vector 56 Scenario.node[12].veinsmobility posy ETV
vector 57 Scenario.node[10].veinsmobility acceleration ETV
vector 58 Scenario.node[10].veinsmobility co2emission ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[13].veinsmobility posx ETV
vector 64 Scenario.node[13].veinsmobility posy ETV
vector 65 Scenario.node[12].veinsmobility acceleration ETV
vector 66 Scenario.node[12].veinsmobility co2emission ETV
8	5774 328 575 68657 3 15 13 0.973 8.4055474696849 50.238465360147 270.67291616338
7	6102 357 575 68657 3 15 13 -0.92032115425904 2.1980462150532 10.04915407001 21.95311583736
4	6459 356 154 68657 2 15 14 3.722822103166 13.856559647147 161.96004293958 2030.882932466
1	6815 383 3 68657 1 15 15 218.97527168986 361.56537455714 4125.4313003301 1169147.4630422
0	7198 381 3 68657 1 15 15 439.30048473788 453.13253704666 6711.398117713 3003189.0555425
vector 67 Scenario.node[14].veinsmobility posx ETV
vector 68 Scenario.node[14].veinsmobility posy ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[16].veinsmobility posx ETV
vector 76 Scenario.node[16].veinsmobility posy ETV
vector 77 Scenario.node[14].veinsmobility acceleration ETV
vector 78 Scenario.node[14].veinsmobility co2emission ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[17].veinsmobility posx ETV
vector 81 Scenario.node[17].veinsmobility posy ETV
vector 82 Scenario.node[15].veinsmobility acceleration ETV
vector 83 Scenario.node[15].veinsmobility co2emission ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[18].veinsmobility posx ETV
vector 86 Scenario.node[18].veinsmobility posy ETV
vector 87 Scenario.node[16].veinsmobility acceleration ETV
vector 88 Scenario.node[16].veinsmobility co2emission ETV
vector 89 Scenario.node[17].veinsmobility speed ETV
vector 90 Scenario.node[19].veinsmobility posx ETV
vector 91 Scenario.node[19].veinsmobility posy ETV
vector 92 Scenario.node[17].veinsmobility acceleration ETV
vector 93 Scenario.node[17].veinsmobility co2emission ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[20].veinsmobility posx ETV
vector 96 Scenario.node[20].veinsmobility posy ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
98	9359 29 189654 189654 22 22 1 4.6703444778665 4.6703444778665 4.6703444778665 21.812117541938
97	9388 29 189654 189654 22 22 1 2.1170343474159 2.1170343474159 2.1170343474159 4.4818344281387
94	9417 58 166283 189654 21 22 2 4.2163985864224 6.3334329338383 10.549831520261 57.890389767012
86	9475 86 145222 189654 20 22 3 400.15486878488 400.5702538188 1200.8799913886 480704.36626895
85	9561 87 145222 189654 20 22 3 270.74726206821 273.94926598435 815.44379012078 221656.36016823
vector 100 Scenario.node[21].veinsmobility posx ETV
vector 101 Scenario.node[21].veinsmobility posy ETV
vector 102 Scenario.node[19].veinsmobility acceleration ETV
vector 103 Scenario.node[19].veinsmobility co2emission ETV
vector 104 Scenario.node[20].veinsmobility speed ETV
vector 105 Scenario.node[22].veinsmobility posx ETV
vector 106 Scenario.node[22].veinsmobility posy ETV
vector 107 Scenario.node[20].veinsmobility acceleration ETV
vector 108 Scenario.node[20].veinsmobility co2emission ETV
vector 109 Scenario.node[21].veinsmobility speed ETV
43	10200 387 21162 241256 10 24 15 0.973 8.2265129748267 47.753875135453 240.34203818614
42	10587 442 21162 241256 10 24 15 -3.228847070877 2.1934875023947 0.69442509484743 46.234229438888
39	11029 452 15491 241256 9 24 16 4.1548589008236 13.859054342322 161.55379685855 1856.9917625491
31	11481 479 10930 241256 8 24 17 218.9881887397 374.20030279412 4883.4548509458 1453907.2617813
30	11960 480 10930 241256 8 24 17 438.17984626352 453.13112256464 7586.7769057444 3386309.4233036
vector 110 Scenario.node[23].veinsmobility posx ETV
vector 111 Scenario.node[23].veinsmobility posy ETV
vector 112 Scenario.node[24].veinsmobility posx ETV
vector 113 Scenario.node[24].veinsmobility posy ETV
vector 114 Scenario.node[21].veinsmobility acceleration ETV
vector 115 Scenario.node[21].veinsmobility co2emission ETV
vector 116 Scenario.node[22].veinsmobility speed ETV
vector 117 Scenario.node[25].veinsmobility posx ETV
vector 118 Scenario.node[25].veinsmobility posy ETV
vector 119 Scenario.node[22].veinsmobility acceleration ETV
vector 120 Scenario.node[22].veinsmobility co2emission ETV
vector 121 Scenario.node[23].veinsmobility speed ETV
vector 122 Scenario.node[24].veinsmobility speed ETV
vector 123 Scenario.node[26].veinsmobility posx ETV
vector 124 Scenario.node[26].veinsmobility posy ETV
vector 125 Scenario.node[23].veinsmobility acceleration ETV
vector 126 Scenario.node[23].veinsmobility co2emission ETV
vector 127 Scenario.node[24].veinsmobility acceleration ETV
vector 128 Scenario.node[24].veinsmobility co2emission ETV
vector 129 Scenario.node[25].veinsmobility speed ETV
vector 130 Scenario.node[25].veinsmobility acceleration ETV
vector 131 Scenario.node[25].veinsmobility co2emission ETV
vector 132 Scenario.node[26].veinsmobility speed ETV
vector 133 Scenario.node[27].veinsmobility posx ETV
vector 134 Scenario.node[27].veinsmobility posy ETV
vector 135 Scenario.node[26].veinsmobility acceleration ETV
vector 136 Scenario.node[26].veinsmobility co2emission ETV
vector 137 Scenario.node[28].veinsmobility posx ETV
vector 138 Scenario.node[28].veinsmobility posy ETV
vector 139 Scenario.node[27].veinsmobility speed ETV
vector 140 Scenario.node[29].veinsmobility posx ETV
vector 141 Scenario.node[29].veinsmobility posy ETV
vector 142 Scenario.node[27].veinsmobility acceleration ETV
vector 143 Scenario.node[27].veinsmobility co2emission ETV
vector 144 Scenario.node[28].veinsmobility speed ETV
13	14372 728 1386 490825 4 31 28 0.973 5.2243668643481 56.628998713599 160.53748464334
12	15100 836 1386 490825 4 31 28 -2.708123988174 2.1914225906436 4.4331401345062 40.428225190399
9	15936 774 575 490825 3 31 29 0.26 8.3248009352759 182.60895463601 1378.3620376051
3	16710 807 154 490825 2 31 30 396.08969098273 416.02551846716 12146.116827662 4919100.0311038
2	17517 801 154 490825 2 31 30 263.76485716556 425.61778324533 9960.0074032904 3408060.2798973
vector 145 Scenario.node[30].veinsmobility posx ETV
vector 146 Scenario.node[30].veinsmobility posy ETV
vector 147 Scenario.node[31].veinsmobility posx ETV
vector 148 Scenario.node[31].veinsmobility posy ETV
vector 149 Scenario.node[28].veinsmobility acceleration ETV
vector 150 Scenario.node[28].veinsmobility co2emission ETV
vector 151 Scenario.node[29].veinsmobility speed ETV
vector 152 Scenario.node[32].veinsmobility posx ETV
vector 153 Scenario.node[32].veinsmobility posy ETV
vector 154 Scenario.node[29].veinsmobility acceleration ETV
vector 155 Scenario.node[29].veinsmobility co2emission ETV
vector 156 Scenario.node[30].veinsmobility speed ETV
vector 157 Scenario.node[31].veinsmobility speed ETV
vector 158 Scenario.node[33].veinsmobility posx ETV
vector 159 Scenario.node[33].veinsmobility posy ETV
vector 160 Scenario.node[30].veinsmobility acceleration ETV
vector 161 Scenario.node[30].veinsmobility co2emission ETV
vector 162 Scenario.node[31].veinsmobility acceleration ETV
vector 163 Scenario.node[31].veinsmobility co2emission ETV
vector 164 Scenario.node[32].veinsmobility speed ETV
vector 165 Scenario.node[34].veinsmobility posx ETV
vector 166 Scenario.node[34].veinsmobility posy ETV
vector 167 Scenario.node[32].veinsmobility acceleration ETV
vector 168 Scenario.node[32].veinsmobility co2emission ETV
vector 169 Scenario.node[33].veinsmobility speed ETV
53	19698 647 36314 696505 12 35 24 0.973 7.3073566139396 69.422299969569 305.11702860517
52	20345 721 36314 696505 12 35 24 -3.175986707778 2.4903244146286 3.7219010324776 56.490571163369
49	21066 714 28063 696505 11 35 25 3.3373789097731 13.886362340935 240.02458747761 2566.7510618111
41	21780 736 21162 696505 10 35 26 209.62572416444 378.56052333354 7170.4535650409 2090003.6969889
40	22516 742 21162 696505 10 35 26 398.95548698083 456.95729613475 11505.801455225 5097561.9912157
vector 170 Scenario.node[35].veinsmobility posx ETV
vector 171 Scenario.node[35].veinsmobility posy ETV
vector 172 Scenario.node[33].veinsmobility acceleration ETV
vector 173 Scenario.node[33].veinsmobility co2emission ETV
vector 174 Scenario.node[34].veinsmobility speed ETV
vector 175 Scenario.node[36].veinsmobility posx ETV
vector 176 Scenario.node[36].veinsmobility posy ETV
vector 177 Scenario.node[34].veinsmobility acceleration ETV
vector 178 Scenario.node[34].veinsmobility co2emission ETV
vector 179 Scenario.node[35].veinsmobility speed ETV
vector 180 Scenario.node[37].veinsmobility posx ETV
vector 181 Scenario.node[37].veinsmobility posy ETV
vector 182 Scenario.node[35].veinsmobility acceleration ETV
vector 183 Scenario.node[35].veinsmobility co2emission ETV
vector 184 Scenario.node[36].veinsmobility speed ETV
vector 185 Scenario.node[38].veinsmobility posx ETV
vector 186 Scenario.node[38].veinsmobility posy ETV
vector 187 Scenario.node[36].veinsmobility acceleration ETV
vector 188 Scenario.node[36].veinsmobility co2emission ETV
vector 189 Scenario.node[37].veinsmobility speed ETV
vector 190 Scenario.node[37].veinsmobility acceleration ETV
vector 191 Scenario.node[37].veinsmobility co2emission ETV
vector 192 Scenario.node[38].veinsmobility speed ETV
83	24534 615 126351 1021469 19 40 22 0.973 5.087540434156 46.370413531367 126.65044136794
82	25149 678 126351 1021469 19 40 22 -2.5325167708552 2.1051694679516 4.2742649420794 20.738761358098
79	25827 667 109550 1021469 18 40 23 4.0483372195925 8.3293801108468 172.8336331063 1339.7410420233
71	26494 696 94699 1021469 17 40 24 30.957367308241 114.72130181439 1730.4422545753 142398.32505853
70	27190 692 94699 1021469 17 40 24 174.84800056832 182.84399086354 4277.4762917857 762498.07414602
vector 193 Scenario.node[39].veinsmobility posx ETV
vector 194 Scenario.node[39].veinsmobility posy ETV
vector 195 Scenario.node[38].veinsmobility acceleration ETV
vector 196 Scenario.node[38].veinsmobility co2emission ETV
18	28105 992 2707 1093565 5 41 37 0.973 6.1173629269261 82.708791689727 269.3696492908
17	29097 1115 2707 1093565 5 41 37 -2.7276220487989 2.4725290053873 4.2557281451714 54.042593141683
14	30212 1074 1386 1093565 4 41 38 3.7946358475546 11.00777174294 285.44046831927 2245.4518000216
6	31286 1060 575 1093565 3 41 39 378.57775942317 416.29300027984 15588.060228852 6234520.3358908
5	32346 1063 575 1093565 3 41 39 200.09355614754 437.79673435048 12927.203565225 4523375.1249146
vector 197 Scenario.node[40].veinsmobility posx ETV
vector 198 Scenario.node[40].veinsmobility posy ETV
vector 199 Scenario.node[41].veinsmobility posx ETV
vector 200 Scenario.node[41].veinsmobility posy ETV
vector 201 Scenario.node[39].veinsmobility speed ETV
vector 202 Scenario.node[39].veinsmobility acceleration ETV
vector 203 Scenario.node[39].veinsmobility co2emission ETV
vector 204 Scenario.node[40].veinsmobility speed ETV
vector 205 Scenario.node[41].veinsmobility speed ETV
vector 206 Scenario.node[42].veinsmobility posx ETV
vector 207 Scenario.node[42].veinsmobility posy ETV
vector 208 Scenario.node[43].veinsmobility posx ETV
vector 209 Scenario.node[43].veinsmobility posy ETV
vector 210 Scenario.node[40].veinsmobility acceleration ETV
vector 211 Scenario.node[40].veinsmobility co2emission ETV
vector 212 Scenario.node[41].veinsmobility acceleration ETV
vector 213 Scenario.node[41].veinsmobility co2emission ETV
vector 214 Scenario.node[44].veinsmobility posx ETV
vector 215 Scenario.node[44].veinsmobility posy ETV
vector 216 Scenario.node[42].veinsmobility speed ETV
vector 217 Scenario.node[43].veinsmobility speed ETV
vector 218 Scenario.node[45].veinsmobility posx ETV
vector 219 Scenario.node[45].veinsmobility posy ETV
vector 220 Scenario.node[42].veinsmobility acceleration ETV
vector 221 Scenario.node[42].veinsmobility co2emission ETV
vector 222 Scenario.node[43].veinsmobility acceleration ETV
vector 223 Scenario.node[43].veinsmobility co2emission ETV
vector 224 Scenario.node[44].veinsmobility speed ETV
vector 225 Scenario.node[46].veinsmobility posx ETV
vector 226 Scenario.node[46].veinsmobility posy ETV
vector 227 Scenario.node[44].veinsmobility acceleration ETV
vector 228 Scenario.node[44].veinsmobility co2emission ETV
vector 229 Scenario.node[45].veinsmobility speed ETV
vector 230 Scenario.node[47].veinsmobility posx ETV
vector 231 Scenario.node[47].veinsmobility posy ETV
vector 232 Scenario.node[45].veinsmobility acceleration ETV
vector 233 Scenario.node[45].veinsmobility co2emission ETV
vector 234 Scenario.node[46].veinsmobility speed ETV
vector 235 Scenario.node[48].veinsmobility posx ETV
vector 236 Scenario.node[48].veinsmobility posy ETV
vector 237 Scenario.node[46].veinsmobility acceleration ETV
vector 238 Scenario.node[46].veinsmobility co2emission ETV
vector 239 Scenario.node[47].veinsmobility speed ETV
28	35774 1146 7359 1790127 7 49 43 0.973 5.4111155919395 97.925050761669 317.16676546418
27	36920 1313 7359 1790127 7 49 43 -2.5589572361521 2.4677856317861 4.27474178574 83.695730692612
24	38233 1260 4658 1790127 6 49 44 2.1125440685662 8.3297449211986 309.89840514898 2311.2486770672
16	39493 1288 2707 1790127 5 49 45 117.55658974138 234.37658649234 7869.5180904288 1480959.9805866
15	40781 1286 2707 1790127 5 49 45 52.81055844858 215.08292644676 7224.4038967574 1240104.1516279
vector 240 Scenario.node[47].veinsmobility acceleration ETV
vector 241 Scenario.node[47].veinsmobility co2emission ETV
vector 242 Scenario.node[48].veinsmobility speed ETV
vector 243 Scenario.node[49].veinsmobility posx ETV
vector 244 Scenario.node[49].veinsmobility posy ETV
vector 245 Scenario.node[48].veinsmobility acceleration ETV
vector 246 Scenario.node[48].veinsmobility co2emission ETV
vector 247 Scenario.node[49].veinsmobility speed ETV
vector 248 Scenario.node[49].veinsmobility acceleration ETV
vector 249 Scenario.node[49].veinsmobility co2emission ETV
168	42634 740 696505 3094587 35 61 27 0.973 6.6992795528055 72.405267287021 292.35283603198
167	43374 844 696505 3094587 35 61 27 -4.5 2.1495953488746 4.2846045415212 78.328162327299
164	44218 857 639804 3094587 34 61 28 2.5358292680601 10.948131012125 186.70961294988 1371.6414153808
153	45075 891 586733 3094587 33 61 29 375.08719269855 419.78848577763 11894.77951341 4882906.6535447
152	45966 890 586733 3094587 33 61 29 368.15253849299 444.72259599717 11933.589759705 4927298.8057343
213	46856 689 1318005 3723198 44 67 24 0.973 5.6622193059672 51.162764240496 153.8168165651
212	47545 779 1318005 3723198 44 67 24 -2.5220131739871 2.1483866246417 4.2874682235684 38.716601502895
205	48324 773 1241957 3723198 43 67 25 0.4287373236852 8.3138149701664 160.11725074682 1195.3935620971
200	49097 805 1165986 3723198 42 67 26 210.03583429474 252.58055301255 5722.2806124093 1262200.4087828
199	49902 800 1165986 3723198 42 67 26 178.11653601827 299.40065334067 5875.6817549038 1378318.2881606
78	50702 1655 109550 4619777 18 76 59 0.973 7.7806116884061 136.89593540314 475.56191386748
77	52357 1848 109550 4619777 18 76 59 -3.4093573563182 2.5677077539009 4.1553501121468 108.31721271637
74	54205 1771 94699 4619777 17 76 60 3.2315748512849 13.187336139414 460.6609075192 3712.5417938698
68	55976 1792 81678 4619777 16 76 61 370.5538436398 497.40725237991 24866.80519373 10200878.121766
67	57768 1796 81678 4619777 16 76 61 68.775673331272 437.58326169185 17427.972517404 5838781.7851827
48	59564 1863 28063 4719061 11 77 67 0.973 7.5158633637331 145.09194085303 453.83986347463
47	61427 2086 28063 4719061 11 77 67 -2.5003018384803 2.5204770167498 3.9454541826374 98.367408734734
44	63513 1996 21162 4719061 10 77 68 3.4280453722841 11.879994938112 521.01444829648 4147.1870065708
36	65509 2017 15491 4719061 9 77 69 148.18189472632 222.08212024333 13065.018286697 2527842.8860668
35	67526 2023 15491 4719061 9 77 69 178.47624868995 460.24865296641 20175.559700682 6535150.0886016
93	69549 1817 166283 5440488 21 85 65 0.973 7.8895647339252 150.42948066992 542.93156343337
92	71366 2028 166283 5440488 21 85 65 -2.9315553710228 2.4433906963235 4.5010207952438 111.56177647773
89	73394 1953 145222 5440488 20 85 66 3.443971804343 13.818143704329 512.86914341368 4188.0629594054
81	75347 1983 126351 5440488 19 85 67 148.16158954873 222.00077125905 13016.228289103 2568866.3257904
80	77330 1982 126351 5440488 19 85 67 178.51653261173 464.04284029938 21081.24020883 7431205.0466849
108	79312 1990 241256 6207903 24 94 71 0.973 8.4508021157976 156.41585532194 536.55013945649
107	81302 2270 241256 6207903 24 94 71 -3.138716054957 2.4732438778947 4.2454298096471 113.44351234403
104	83572 2182 215455 6207903 23 94 72 0 13.883462161957 510.21706987464 4261.8618844012
96	85754 2166 189654 6207903 22 94 73 133.94540840284 345.76082680751 16261.498989631 3766449.2525525
95	87920 2164 189654 6207903 22 94 73 178.18011215235 457.05069100662 24553.152064581 9137616.6530741
73	90084 2133 94699 6372615 17 96 80 0.973 5.5688985612775 171.61845432365 535.77578339901
72	92217 2416 94699 6372615 17 96 80 -2.6987434325047 2.5477105877525 8.2440460512042 149.89058070539
69	94633 2325 81678 6372615 16 96 81 0 8.3298943604692 488.74012200172 3499.2899854977
64	96958 2363 68657 6372615 15 96 82 122.02159122024 401.98826852636 23904.464017687 7822587.9286861
63	99321 2358 68657 6372615 15 96 82 168.36123670912 298.33447466689 16735.502398938 3585941.9746747
33	101679 2406 10930 6452790 8 97 90 0.973 5.3111785196734 183.32269866967 528.2271800769
32	104085 2753 10930 6452790 8 97 90 -2.8106367541443 2.5733103662147 4.3456771369259 136.22648084185
29	106838 2645 7359 6452790 7 97 91 0 8.3267820997536 588.7104667364 4309.4950407299
21	109483 2702 4658 6452790 6 97 92 210.03380910974 401.92617075334 28515.247631427 9387279.1724388
20	112185 2700 4658 6452790 6 97 92 61.007390793628 308.25636543919 21553.965231454 5546090.6016362
241	114885 1424 1899057 6601156 50 99 50 0.973 5.6757033611583 119.74841891612 411.60949889256
240	116309 1610 1899057 6601156 50 99 50 -2.79674427742 2.4828646994615 4.2405894935566 113.85389219027
239	117919 1574 1790127 6601156 49 99 51 3.5083823745632 8.3269379226025 355.54554067654 2610.7225548854
231	119493 1607 1685501 6601156 48 99 52 146.15873571625 400.20868306179 15747.706846742 5165088.043459
230	121100 1601 1685501 6601156 48 99 52 168.49027356379 271.16209050766 9866.9094533533 1912169.1652433
126	122701 2080 334579 6740476 27 101 75 0.973 5.4908135762001 165.0660824609 525.06567157167
125	124781 2400 334579 6740476 27 101 75 -2.7652526616398 2.4396365061868 8.0053056867642 151.90050845456
121	127181 2341 300768 6740476 26 101 76 0.25190664821886 8.3278218620783 479.1720496997 3430.2556466272
111	129522 2345 269607 6740476 25 101 77 123.93 401.95819856877 23660.091305236 7940492.8321336
110	131867 2348 269607 6740476 25 101 77 168.3960372736 297.98234916809 15756.350944294 3388799.8664228
136	134215 2158 408173 6740476 29 101 73 0.973 8.5536527730143 154.43130784409 498.27584057436
135	136373 2389 408173 6740476 29 101 73 -4.4942809082824 2.4444398742309 4.0905680834289 96.795290108593
132	138762 2275 371300 6740476 28 101 74 3.6640328230623 13.723822778407 582.60105520726 4788.0517695317
124	141037 2302 334579 6740476 27 101 75 123.81014905911 220.40765657484 13288.817833988 2432251.5339758
123	143339 2304 334579 6740476 27 101 75 198.45155474099 461.01587403174 25114.325568587 8874342.1309872
161	145643 1984 639804 6867677 34 103 70 0.973 5.606178444802 152.57594718933 480.84663952544
160	147627 2268 639804 6867677 34 103 70 -2.7947494896015 2.4893781160237 6.8028890620877 135.99869123209
156	149895 2193 586733 6867677 33 103 71 0.62366591432171 8.3298735049204 464.49616061578 3378.5707559269
146	152088 2218 536996 6867677 32 103 72 127.45098583523 410.83928849187 22180.564907101 7531515.3338337
145	154306 2216 536996 6867677 32 103 72 168.36364273494 352.36212515864 14746.959591471 3209791.9844555
58	156522 2427 46035 6867677 13 103 91 0.973 6.7069241014859 185.14920051584 561.77878311837
57	158949 2743 46035 6867677 13 103 91 -3.0171602022065 2.520629285865 4.3398311161685 140.07257074098
54	161692 2626 36314 6867677 12 103 92 0 10.362755188232 588.85672985158 4540.3071967499
46	164318 2749 28063 6867677 11 103 93 209.62522596547 303.12248127519 22174.746711063 5396581.2187499
45	167067 2753 28063 6867677 11 103 93 176.20564669723 457.04324416104 31163.774672987 11580160.832522
155	169820 2128 586733 6927574 33 104 72 0.973 8.1989753623847 168.62523088491 620.43234945751
154	171948 2349 586733 6927574 33 104 72 -3.099364500496 2.4827058342565 9.9884362618446 96.907028640707
151	174297 2258 536996 6927574 32 104 73 0.44538626904774 13.885718147741 609.94858589596 5739.2236998542
141	176555 2285 490825 6927574 31 104 74 280.91031213445 643.89484935523 32972.601681583 15429686.644895
140	178840 2288 490825 6927574 31 104 74 231.41423094286 449.44226009312 24657.144474241 8676374.6795759
23	181128 2407 4658 7029535 6 106 101 0.973 7.9703604787406 195.50455785664 670.15587050581
22	183535 2502 4658 7029535 6 106 101 -3.4118959492729 2.4795204992732 1.922888103195 156.01154956082
19	186037 2431 2707 7029535 5 106 102 0 13.884140922884 458.07882182532 4063.0373850365
11	188468 3029 1386 7029535 4 106 103 68.535014902513 375.59982547206 23087.409760786 5721003.8415322
10	191497 3032 1386 7029535 4 106 103 313.95434595462 460.51335312997 43316.436213653 18463417.00638
120	194529 2326 300768 7170439 26 109 84 0.973 5.5641201561609 161.00607289339 442.80155132578
119	196855 2613 300768 7170439 26 109 84 -2.7372160521643 2.4270266139321 4.4825711826623 104.64883129396
116	199468 2501 269607 7170439 25 109 85 0 8.3289341114415 521.59343832593 3923.1874593384
106	201969 2653 241256 7170439 24 109 86 120.81525245001 408.02064066382 21612.46648906 6052435.6317959
105	204622 2653 241256 7170439 24 109 86 178.09732568477 356.24494466376 22990.793900195 6420941.7272437
66	207275 2626 68657 7170439 15 109 95 0.973 7.3819117370906 202.80753419627 629.11486490517
65	209901 2984 68657 7170439 15 109 95 -3.1949121242695 2.5088829464489 4.4515673624016 137.24176428425
62	212885 2850 57346 7170439 14 109 96 3.4390010099208 12.554174656876 719.91820444286 5657.534034797
56	215735 2878 46035 7170439 13 109 97 68.551662462599 221.87959505933 16716.361445809 3039619.0158112
55	218613 2874 46035 7170439 13 109 97 178.61768844347 460.63198888966 30246.390756042 10211438.639086
38	221487 2569 15491 7294798 9 112 104 0.973 8.6669377713692 182.11287259542 536.21222687191
37	224056 2774 15491 7294798 9 112 104 -3.0823685518775 2.3130985811632 -0.81940356137126 125.11920173602
34	226830 2674 10930 7294798 8 112 105 0 13.847754765034 465.41923072839 3721.8448225947
26	229504 3134 7359 7294798 7 112 106 117.54887825357 268.41987772529 21067.466390602 4507120.2561711
25	232638 3109 7359 7294798 7 112 106 174.79876138382 461.00736238589 39663.441700753 15971603.899256
196	235747 1788 1093565 7370321 41 114 74 0.973 7.352728798667 157.41353405487 629.81124807328
195	237535 1792 1093565 7370321 41 114 74 -3.3244506710586 2.1686141355638 11.791742599631 118.94642363448
192	239327 1792 1021469 7370321 40 114 75 0 13.847420153837 249.60527134066 2204.1608923224
186	241119 2365 949453 7370321 39 114 76 154.72880435026 345.79879844592 20796.404409466 5857759.2709575
185	243484 2370 949453 7370321 39 114 76 447.32093714199 463.88866020286 34440.502866572 15608166.035193
128	245854 2521 334579 7406492 27 115 89 0.973 7.7887902536712 199.83089529041 673.4619745149
127	248375 2884 334579 7406492 27 115 89 -3.0704979676342 2.5667155938223 5.689854607461 143.36153746674
122	251259 2774 300768 7406492 26 115 90 2.2481896049904 13.868813004075 675.93144359356 5640.9335520051
113	254033 2794 269607 7406492 25 115 91 73.246294321589 378.78952851877 18935.648338049 4390123.6861223
112	256827 2794 269607 7406492 25 115 91 178.10295502785 456.8477600558 28335.580563506 9870930.5957166
191	259621 2328 1021469 7440033 40 116 77 0.973 8.0836570313781 156.82502837148 478.16640382911
190	261949 2550 1021469 7440033 40 116 77 -2.8120348946704 2.39207944836 6.6246321339661 77.469548738202
189	264499 2422 949453 7440033 39 116 78 1.5990472520457 13.813929440477 620.08586077563 5144.0552559043
181	266921 2457 881928 7440033 38 116 79 133.82975478571 393.49638240268 15940.885427159 3647119.5508727
180	269378 2453 881928 7440033 38 116 79 174.87880184853 460.44170067258 27241.332001504 9979353.5662118
221	271831 2072 1492222 7470691 46 117 72 0.973 5.4007763918248 159.65537200715 494.71170658745
220	273903 2341 1492222 7470691 46 117 72 -2.8531612244924 2.5172668842366 5.5159231650618 137.85367476965
216	276244 2275 1402914 7470691 45 117 73 1.9942172344311 8.3188313559559 496.55542662843 3632.7986101821
207	278519 2305 1318005 7470691 44 117 74 210.03497909473 401.79983696149 23023.187803711 7580774.9854585
206	280824 2304 1318005 7470691 44 117 74 168.41580304841 300.30203415951 16623.88037369 3908638.0088868
178	283128 2216 817407 7499042 37 118 82 0.973 7.3288820352509 159.89315182465 505.50773121134
177	285344 2383 817407 7499042 37 118 82 -2.8403362445434 2.0919369918457 9.669830024325 75.551355396746
174	287727 2311 756956 7499042 36 118 83 0 13.779560420604 431.8738999965 3568.731910546
166	290038 2585 696505 7499042 35 118 84 175.5112141754 419.91552828601 28371.719736146 9904629.0011031
165	292623 2616 696505 7499042 35 118 84 270.77482213979 461.7889711702 35366.376453668 15137017.24005
238	295239 2141 1790127 7571585 49 121 73 0.973 5.3363695082538 147.51299016462 419.79262518566
237	297380 2420 1790127 7571585 49 121 73 -2.7661922600916 2.5601033361605 4.2566997222576 90.660592885692
234	299800 2308 1685501 7571585 48 121 74 3.7581642195671 8.3184553947882 547.9845833948 4212.7640694515
226	302108 2334 1586501 7571585 47 121 75 117.53332147 560.80986682113 21883.245267138 7921868.0372417
225	304442 2336 1586501 7571585 47 121 75 132.36308417814 247.44721489406 13369.61923531 2441946.9384276
103	306778 2989 215455 7616017 23 123 101 0.973 8.108096796508 200.78453062726 604.64824103106
102	309767 3337 215455 7616017 23 123 101 -4.4369755387795 2.3674986796454 4.3086347890729 107.04892346319
99	313104 3061 189654 7616017 22 123 102 3.9200782574665 13.416809664222 810.69777963129 6650.265483803
91	316165 3078 166283 7616017 21 123 103 148.23111370124 397.36170076995 21310.683117565 4843300.3238375
90	319243 3089 166283 7616017 21 123 103 178.59544075691 461.01646283509 33044.713560451 11436079.071939
173	322332 2403 756956 7616017 36 123 88 0.973 8.4980264613759 181.22461397201 647.87050874855
172	324735 2679 756956 7616017 36 123 88 -3.2131484061503 2.39597958575 9.8874384193846 115.33260318764
169	327414 2582 696505 7616017 35 123 89 0 13.886923138266 468.65135981758 3985.96588509
159	329996 2799 639804 7616017 34 123 90 148.25465552961 327.97120765473 18308.347459279 3961237.7416882
158	332795 2799 639804 7616017 34 123 90 187.68639564564 461.00695714637 35414.076889382 14616153.910931
61	335594 2824 57346 7637078 14 124 111 0.973 8.2019071133387 225.40382890834 762.19675258928
60	338418 3117 57346 7637078 14 124 111 -2.8263228595535 2.3737422949984 9.8828845658185 141.90680884902
59	341535 3009 46035 7637078 13 124 112 0 13.888062463249 629.05003128085 5692.3848085425
51	344544 3372 36314 7637078 12 124 113 74.67677554533 419.98272770145 37305.061150163 13084447.151711
50	347916 3367 36314 7637078 12 124 113 176.94577483765 474.57268765187 45064.269966086 18831877.907143
163	351283 2728 639804 7668730 34 126 93 0.973 7.8187122083779 194.17185257478 600.30436095451
162	354011 3054 639804 7668730 34 126 93 -2.7680848086159 2.5567865496245 4.1264901542777 123.11098207639
157	357065 2921 586733 7668730 33 126 94 1.6501794902639 13.063731110892 712.5711571432 5697.0154106469
148	359986 2951 536996 7668730 32 126 95 68.532094773603 364.77107527116 18784.193392809 4114654.3646253
147	362937 2957 536996 7668730 32 126 95 169.88787577992 460.95596640402 29545.189708806 10046207.105434
203	365894 2436 1241957 7683581 43 127 85 0.973 7.5399310793513 178.83035087994 581.16253001521
202	368330 2687 1241957 7683581 43 127 85 -3.1996946668576 2.1660110208648 9.6364759339918 84.193824692654
201	371017 2576 1165986 7683581 42 127 86 0 13.87199240169 604.45977327869 5762.7372279987
194	373593 2707 1093565 7683581 41 127 87 71.54415899095 574.69389057083 30727.272023976 12120311.383968
193	376300 2719 1093565 7683581 41 127 87 350.46617826255 474.99181968692 36698.806820241 15640948.688664
249	379019 2190 2221780 7683581 53 127 75 0.973 5.4319575403572 162.57624855604 498.06294668845
248	381209 2471 2221780 7683581 53 127 75 -2.7177621660275 2.5539586349134 5.6029785149267 127.65533504907
247	383680 2374 2112536 7683581 52 127 76 2.6935989737439 8.3279623505613 539.64499738097 4031.4024864953
244	386054 2408 2003552 7683581 51 127 77 148.18354751223 401.75714531157 21475.417525666 6610596.5302644
243	388462 2407 2003552 7683581 51 127 77 178.48021218314 308.30825148561 19438.261495713 5064375.2437945
131	390869 2818 371300 7706323 28 129 102 0.973 8.7650688180399 206.06947919012 678.14941227603
130	393687 3180 371300 7706323 28 129 102 -2.6464727242195 2.6 11.363597703897 122.14367450487
129	396867 3036 334579 7706323 27 129 103 0 13.859431799212 573.02841074373 5002.9033311295
118	399903 3233 300768 7706323 26 129 104 126.96474980737 391.21697429109 20818.383933856 4560635.8509778
117	403136 3229 300768 7706323 26 129 104 174.84721122487 461.00777330162 38777.08958243 15601513.163945
88	406365 2918 145222 7740797 20 133 114 0.973 13.195488311205 273.2565242248 1334.7700273842
87	409283 3203 145222 7740797 20 133 114 -2.6791600093545 2.5643702876428 18.073148244663 149.75579318452
84	412486 3086 126351 7740797 19 133 115 0 22.21934517442 705.14695222475 9247.9140444266
76	415572 3488 109550 7740797 18 133 116 123.76694644981 341.38580561478 25187.911632051 5881319.8516919
75	419060 3482 109550 7740797 18 133 116 243.47106379806 730.51552592609 48946.491396823 21868369.1566
115	422542 2865 269607 7762850 25 136 112 0.973 8.147851237047 218.45180854152 771.46375379699
114	425407 2969 269607 7762850 25 136 112 -3.7515875152056 2.4774873591587 4.4227542435169 157.04160892447
109	428376 2889 241256 7762850 24 136 113 0 13.879501839255 559.58209571306 5363.9728292589
101	431265 3541 215455 7762850 23 136 114 154.25352060038 416.14793173437 34337.429857085 10988709.802963
100	434806 3542 215455 7762850 23 136 114 200.10982610055 464.09793767452 46827.422396559 19822656.11013
143	438348 3145 490825 7843474 31 150 120 0.973 8.0824410119752 238.21158663089 839.44418767908
142	441493 3309 490825 7843474 31 150 120 -3.1504117894454 2.4664809181215 4.2362695441356 187.30360170369
139	444802 3212 447924 7843474 30 150 121 0 13.198393708722 588.3956151878 4789.6016369424
134	448014 3817 408173 7843474 29 150 122 148.17254870667 351.45529282722 30907.412411253 8111423.9406753
133	451831 3817 408173 7843474 29 150 122 178.49677362542 457.02650604649 46667.926635532 19113536.820902
150	455648 3083 536996 7843474 32 150 119 0.973 8.571424300252 217.81413223742 671.91718050917
149	458731 3458 536996 7843474 32 150 119 -3.2906242942607 2.2881028500014 -4.1587996288264 158.57717616837
144	462189 3323 490825 7843474 31 150 120 0 13.665573546156 547.64719342086 4640.84653332
138	465512 3766 447924 7843474 30 150 121 118.26602034558 412.92199059676 27043.412602834 7281776.8134261
137	469278 3752 447924 7843474 30 150 121 218.12941699291 461.01889084033 44753.054890488 17576820.884842
183	473030 2950 881928 7843474 38 150 113 0.973 8.2681633701201 209.22586850895 659.21853902225
182	475980 3062 881928 7843474 38 150 113 -2.7515980728509 2.4703633590927 9.9131849465834 134.09951033759
179	479042 2974 817407 7843474 37 150 114 0 13.847902540686 515.64251630173 4248.0470798826
171	482016 3602 756956 7843474 36 150 115 232.1745610601 419.99139488501 44664.244866789 17639753.09823
170	485618 3560 756956 7843474 36 150 115 168.38512883522 446.99778827266 38541.088549095 14326867.741124
188	489178 2937 949453 7843474 39 150 112 0.973 7.1503382945829 205.45051750445 607.10372314098
187	492115 3199 949453 7843474 39 150 112 -2.8602456437101 2.1812582566403 4.1595792984303 124.31301534281
184	495314 3089 881928 7843474 38 150 113 0 11.39772043876 560.60365323517 4330.124379915
176	498403 3564 817407 7843474 37 150 114 184.89020464746 415.01410752929 31482.785220544 9121745.5957691
175	501967 3573 817407 7843474 37 150 114 179.82067324595 456.88186636818 44956.531708087 18642659.6882
211	505540 2713 1318005 7843474 44 150 107 0.973 5.6313617266966 163.75151454944 366.28102126202
210	508253 2807 1318005 7843474 44 150 107 -2.538905039758 2.5429818176664 4.6815533434505 87.309381316954
204	511060 2731 1241957 7843474 43 150 108 0 8.7842556094265 349.17460250494 2513.5490209178
198	513791 3342 1165986 7843474 42 150 109 209.63867888376 273.93743470268 26576.860068594 6539701.4847185
197	517133 3384 1165986 7843474 42 150 109 238.85473907907 456.8565668818 46068.936867418 19815534.05046
223	520517 3120 1492222 7843474 46 150 105 0.973 8.1101883610627 213.16592217053 641.28390725529
222	523637 3477 1492222 7843474 46 150 105 -3.2175169780888 2.4943318483885 4.1897123036119 130.44028349824
217	527114 3336 1402914 7843474 45 150 106 0.49197233742626 13.858690501847 752.34661251022 5937.8686893464
209	530450 3360 1318005 7843474 44 150 107 209.63214792936 419.98549222648 35759.92787612 12482006.142178
208	533810 3354 1318005 7843474 44 150 107 189.51674028833 457.07251574966 39730.236444382 15505903.913418
228	537164 2753 1586501 7843474 47 150 104 0.973 7.4393449432223 185.48756935943 534.10187921303
227	539917 2922 1586501 7843474 47 150 104 -2.8584111186161 2.5109165173979 -0.15427490587535 129.27243692082
224	542839 2826 1492222 7843474 46 150 105 0 11.65223796021 493.39319856606 3807.682399531
215	545665 3329 1402914 7843474 45 150 106 159.63390729704 360.56286280575 27448.792394785 7367152.3148254
214	548994 3327 1402914 7843474 45 150 106 178.80510917062 456.9499127889 40730.147792671 16675544.411248
233	552321 2730 1685501 7843474 48 150 103 0.973 7.9626089668112 189.4884563334 574.89950005936
232	555051 2979 1685501 7843474 48 150 103 -2.9377718367175 2.5823722100506 4.175552728772 131.51814980545
229	558030 2895 1586501 7843474 47 150 104 0 12.199139517041 508.0099388261 3783.4810724972
219	560925 3299 1492222 7843474 46 150 105 209.62940517895 352.35252167175 28253.574021226 7860629.6143805
218	564224 3302 1492222 7843474 46 150 105 179.04583352989 457.03382914656 41686.861866005 17319886.381875
246	567526 2671 2003552 7843474 51 150 100 0.973 7.5493763358598 189.37823829233 574.77069475947
245	570197 3094 2003552 7843474 51 150 100 -2.5105330737531 2.4831960978941 -4.0839751974455 119.74453025732
242	573291 2973 1899057 7843474 50 150 101 0 13.363600443111 551.06912966683 4562.9871725812
236	576264 3201 1790127 7843474 49 150 102 66.016237734029 405.44340165553 23144.862435153 6364527.6897576
235	579465 3203 1790127 7843474 49 150 102 243.59556597989 460.75645104869 39872.882890496 16247661.398842

