version 2
run WithBeaconing-0-20200404-22:22:59-17561
attr configname WithBeaconing
attr datetime 20200404-22:22:59
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_myproject.src.Scenario
attr processid 17561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 3m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_myproject.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
param *.rsu[0].mobility.x 289
param *.rsu[0].mobility.y 432
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_myproject.src.MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_myproject.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 0
scalar Scenario.node[0].appl generatedBSMs 150
scalar Scenario.node[0].appl receivedBSMs 1030
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.0071413333333335
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 1030
scalar Scenario.node[0].nic.mac1609_4 SentPackets 150
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 150
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 226
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.12287
scalar Scenario.node[0].veinsmobility startTime 1
scalar Scenario.node[0].veinsmobility totalTime 14
scalar Scenario.node[0].veinsmobility stopTime 16
scalar Scenario.node[0].veinsmobility minSpeed 3.722822103166
scalar Scenario.node[0].veinsmobility maxSpeed 13.856559647147
scalar Scenario.node[0].veinsmobility totalDistance 157.08364807404
scalar Scenario.node[0].veinsmobility totalCO2Emission 50.238465360147
scalar Scenario.node[18].appl generatedWSMs 0
scalar Scenario.node[18].appl receivedWSMs 0
scalar Scenario.node[18].appl generatedBSMs 30
scalar Scenario.node[18].appl receivedBSMs 540
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0.01872
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 540
scalar Scenario.node[18].nic.mac1609_4 SentPackets 30
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 30
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 48
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 0.05931
scalar Scenario.node[18].veinsmobility startTime 20
scalar Scenario.node[18].veinsmobility totalTime 2
scalar Scenario.node[18].veinsmobility stopTime 23
scalar Scenario.node[18].veinsmobility minSpeed 4.2163985864224
scalar Scenario.node[18].veinsmobility maxSpeed 6.3334329338383
scalar Scenario.node[18].veinsmobility totalDistance 8.6125276148335
scalar Scenario.node[18].veinsmobility totalCO2Emission 4.6703444778665
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 0
scalar Scenario.node[7].appl generatedBSMs 170
scalar Scenario.node[7].appl receivedBSMs 2330
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.014254117647059
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 2330
scalar Scenario.node[7].nic.mac1609_4 SentPackets 170
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 170
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 288
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.26017
scalar Scenario.node[7].veinsmobility startTime 8
scalar Scenario.node[7].veinsmobility totalTime 16
scalar Scenario.node[7].veinsmobility stopTime 25
scalar Scenario.node[7].veinsmobility minSpeed 4.1548589008236
scalar Scenario.node[7].veinsmobility maxSpeed 13.859054342322
scalar Scenario.node[7].veinsmobility totalDistance 159.86478245351
scalar Scenario.node[7].veinsmobility totalCO2Emission 47.753875135453
scalar Scenario.node[1].appl generatedWSMs 1
scalar Scenario.node[1].appl receivedWSMs 1
scalar Scenario.node[1].appl generatedBSMs 300
scalar Scenario.node[1].appl receivedBSMs 4180
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.014498399999999
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 4181
scalar Scenario.node[1].nic.mac1609_4 SentPackets 301
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 301
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 465
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.466685
scalar Scenario.node[1].veinsmobility startTime 2
scalar Scenario.node[1].veinsmobility totalTime 29
scalar Scenario.node[1].veinsmobility stopTime 32
scalar Scenario.node[1].veinsmobility minSpeed 0.26
scalar Scenario.node[1].veinsmobility maxSpeed 8.3248009352759
scalar Scenario.node[1].veinsmobility totalDistance 179.30782092802
scalar Scenario.node[1].veinsmobility totalCO2Emission 56.628998713599
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 3
scalar Scenario.node[9].appl generatedBSMs 260
scalar Scenario.node[9].appl receivedBSMs 4960
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.019866769230768
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 4963
scalar Scenario.node[9].nic.mac1609_4 SentPackets 260
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 260
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 393
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.543836
scalar Scenario.node[9].veinsmobility startTime 10
scalar Scenario.node[9].veinsmobility totalTime 25
scalar Scenario.node[9].veinsmobility stopTime 36
scalar Scenario.node[9].veinsmobility minSpeed 3.3373789097731
scalar Scenario.node[9].veinsmobility maxSpeed 13.886362340935
scalar Scenario.node[9].veinsmobility totalDistance 237.19691010332
scalar Scenario.node[9].veinsmobility totalCO2Emission 69.422299969569
scalar Scenario.node[15].appl generatedWSMs 0
scalar Scenario.node[15].appl receivedWSMs 4
scalar Scenario.node[15].appl generatedBSMs 240
scalar Scenario.node[15].appl receivedBSMs 5731
scalar Scenario.node[15].appl generatedWSAs 0
scalar Scenario.node[15].appl receivedWSAs 0
scalar Scenario.node[15].nic.phy80211p busyTime 0.024955333333332
scalar Scenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedBroadcasts 5735
scalar Scenario.node[15].nic.mac1609_4 SentPackets 240
scalar Scenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[15].nic.mac1609_4 SNIRLostPackets 19
scalar Scenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 TotalLostPackets 19
scalar Scenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[15].nic.mac1609_4 TimesIntoBackoff 240
scalar Scenario.node[15].nic.mac1609_4 SlotsBackoff 353
scalar Scenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[15].nic.mac1609_4 totalBusyTime 0.622152
scalar Scenario.node[15].veinsmobility startTime 17
scalar Scenario.node[15].veinsmobility totalTime 23
scalar Scenario.node[15].veinsmobility stopTime 41
scalar Scenario.node[15].veinsmobility minSpeed 4.0483372195925
scalar Scenario.node[15].veinsmobility maxSpeed 8.3293801108468
scalar Scenario.node[15].veinsmobility totalDistance 167.8814851396
scalar Scenario.node[15].veinsmobility totalCO2Emission 46.370413531367
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 4
scalar Scenario.node[2].appl generatedBSMs 390
scalar Scenario.node[2].appl receivedBSMs 7211
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.019303794871794
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 7215
scalar Scenario.node[2].nic.mac1609_4 SentPackets 390
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 19
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 19
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 390
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 640
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.791822
scalar Scenario.node[2].veinsmobility startTime 3
scalar Scenario.node[2].veinsmobility totalTime 38
scalar Scenario.node[2].veinsmobility stopTime 42
scalar Scenario.node[2].veinsmobility minSpeed 3.7946358475546
scalar Scenario.node[2].veinsmobility maxSpeed 11.00777174294
scalar Scenario.node[2].veinsmobility totalDistance 280.8063886299
scalar Scenario.node[2].veinsmobility totalCO2Emission 82.708791689727
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 6
scalar Scenario.node[4].appl generatedBSMs 450
scalar Scenario.node[4].appl receivedBSMs 10088
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.0235504
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 10094
scalar Scenario.node[4].nic.mac1609_4 SentPackets 450
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 85
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 85
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 450
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 666
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 1.098754
scalar Scenario.node[4].veinsmobility startTime 5
scalar Scenario.node[4].veinsmobility totalTime 44
scalar Scenario.node[4].veinsmobility stopTime 50
scalar Scenario.node[4].veinsmobility minSpeed 2.1125440685662
scalar Scenario.node[4].veinsmobility maxSpeed 8.3297449211986
scalar Scenario.node[4].veinsmobility totalDistance 304.40130313448
scalar Scenario.node[4].veinsmobility totalCO2Emission 97.925050761669
scalar Scenario.node[32].appl generatedWSMs 0
scalar Scenario.node[32].appl receivedWSMs 6
scalar Scenario.node[32].appl generatedBSMs 290
scalar Scenario.node[32].appl receivedBSMs 10546
scalar Scenario.node[32].appl generatedWSAs 0
scalar Scenario.node[32].appl receivedWSAs 0
scalar Scenario.node[32].nic.phy80211p busyTime 0.03843255172414
scalar Scenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[32].nic.mac1609_4 ReceivedBroadcasts 10552
scalar Scenario.node[32].nic.mac1609_4 SentPackets 290
scalar Scenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[32].nic.mac1609_4 SNIRLostPackets 150
scalar Scenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[32].nic.mac1609_4 TotalLostPackets 150
scalar Scenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[32].nic.mac1609_4 TimesIntoBackoff 290
scalar Scenario.node[32].nic.mac1609_4 SlotsBackoff 415
scalar Scenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[32].nic.mac1609_4 totalBusyTime 1.129322
scalar Scenario.node[32].veinsmobility startTime 33
scalar Scenario.node[32].veinsmobility totalTime 28
scalar Scenario.node[32].veinsmobility stopTime 62
scalar Scenario.node[32].veinsmobility minSpeed 2.5358292680601
scalar Scenario.node[32].veinsmobility maxSpeed 10.948131012125
scalar Scenario.node[32].veinsmobility totalDistance 180.69238354125
scalar Scenario.node[32].veinsmobility totalCO2Emission 72.405267287021
scalar Scenario.node[41].appl generatedWSMs 1
scalar Scenario.node[41].appl receivedWSMs 8
scalar Scenario.node[41].appl generatedBSMs 260
scalar Scenario.node[41].appl receivedBSMs 10053
scalar Scenario.node[41].appl generatedWSAs 0
scalar Scenario.node[41].appl receivedWSAs 0
scalar Scenario.node[41].nic.phy80211p busyTime 0.041333846153847
scalar Scenario.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[41].nic.mac1609_4 ReceivedBroadcasts 10061
scalar Scenario.node[41].nic.mac1609_4 SentPackets 261
scalar Scenario.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[41].nic.mac1609_4 SNIRLostPackets 254
scalar Scenario.node[41].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[41].nic.mac1609_4 TotalLostPackets 255
scalar Scenario.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[41].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[41].nic.mac1609_4 TimesIntoBackoff 261
scalar Scenario.node[41].nic.mac1609_4 SlotsBackoff 386
scalar Scenario.node[41].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[41].nic.mac1609_4 totalBusyTime 1.083293
scalar Scenario.node[41].veinsmobility startTime 42
scalar Scenario.node[41].veinsmobility totalTime 25
scalar Scenario.node[41].veinsmobility stopTime 68
scalar Scenario.node[41].veinsmobility minSpeed 0.4287373236852
scalar Scenario.node[41].veinsmobility maxSpeed 8.3138149701664
scalar Scenario.node[41].veinsmobility totalDistance 157.27771338342
scalar Scenario.node[41].veinsmobility totalCO2Emission 51.162764240496
scalar Scenario.node[14].appl generatedWSMs 0
scalar Scenario.node[14].appl receivedWSMs 15
scalar Scenario.node[14].appl generatedBSMs 610
scalar Scenario.node[14].appl receivedBSMs 19603
scalar Scenario.node[14].appl generatedWSAs 0
scalar Scenario.node[14].appl receivedWSAs 0
scalar Scenario.node[14].nic.phy80211p busyTime 0.034219934426243
scalar Scenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedBroadcasts 19618
scalar Scenario.node[14].nic.mac1609_4 SentPackets 610
scalar Scenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[14].nic.mac1609_4 SNIRLostPackets 425
scalar Scenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 TotalLostPackets 425
scalar Scenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[14].nic.mac1609_4 TimesIntoBackoff 610
scalar Scenario.node[14].nic.mac1609_4 SlotsBackoff 943
scalar Scenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[14].nic.mac1609_4 totalBusyTime 2.125346
scalar Scenario.node[14].veinsmobility startTime 16
scalar Scenario.node[14].veinsmobility totalTime 60
scalar Scenario.node[14].veinsmobility stopTime 77
scalar Scenario.node[14].veinsmobility minSpeed 3.2315748512849
scalar Scenario.node[14].veinsmobility maxSpeed 13.187336139414
scalar Scenario.node[14].veinsmobility totalDistance 459.25347571721
scalar Scenario.node[14].veinsmobility totalCO2Emission 136.89593540314
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 16
scalar Scenario.node[8].appl generatedBSMs 690
scalar Scenario.node[8].appl receivedBSMs 20842
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.031955594202909
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 20858
scalar Scenario.node[8].nic.mac1609_4 SentPackets 690
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 315
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 315
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 690
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 985
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 2.250538
scalar Scenario.node[8].veinsmobility startTime 9
scalar Scenario.node[8].veinsmobility totalTime 68
scalar Scenario.node[8].veinsmobility stopTime 78
scalar Scenario.node[8].veinsmobility minSpeed 3.4280453722841
scalar Scenario.node[8].veinsmobility maxSpeed 11.879994938112
scalar Scenario.node[8].veinsmobility totalDistance 516.54407165511
scalar Scenario.node[8].veinsmobility totalCO2Emission 145.09194085303
scalar Scenario.node[17].appl generatedWSMs 0
scalar Scenario.node[17].appl receivedWSMs 14
scalar Scenario.node[17].appl generatedBSMs 670
scalar Scenario.node[17].appl receivedBSMs 22459
scalar Scenario.node[17].appl generatedWSAs 0
scalar Scenario.node[17].appl receivedWSAs 0
scalar Scenario.node[17].nic.phy80211p busyTime 0.035698388059709
scalar Scenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedBroadcasts 22473
scalar Scenario.node[17].nic.mac1609_4 SentPackets 670
scalar Scenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[17].nic.mac1609_4 SNIRLostPackets 493
scalar Scenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 TotalLostPackets 493
scalar Scenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[17].nic.mac1609_4 TimesIntoBackoff 670
scalar Scenario.node[17].nic.mac1609_4 SlotsBackoff 966
scalar Scenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[17].nic.mac1609_4 totalBusyTime 2.430902
scalar Scenario.node[17].veinsmobility startTime 19
scalar Scenario.node[17].veinsmobility totalTime 66
scalar Scenario.node[17].veinsmobility stopTime 86
scalar Scenario.node[17].veinsmobility minSpeed 3.443971804343
scalar Scenario.node[17].veinsmobility maxSpeed 13.818143704329
scalar Scenario.node[17].veinsmobility totalDistance 505.7766565317
scalar Scenario.node[17].veinsmobility totalCO2Emission 150.42948066992
scalar Scenario.node[20].appl generatedWSMs 1
scalar Scenario.node[20].appl receivedWSMs 17
scalar Scenario.node[20].appl generatedBSMs 730
scalar Scenario.node[20].appl receivedBSMs 25045
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0.036653589041098
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 25062
scalar Scenario.node[20].nic.mac1609_4 SentPackets 731
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 634
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 634
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 731
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 1140
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 2.714179
scalar Scenario.node[20].veinsmobility startTime 22
scalar Scenario.node[20].veinsmobility totalTime 72
scalar Scenario.node[20].veinsmobility stopTime 95
scalar Scenario.node[20].veinsmobility minSpeed 0
scalar Scenario.node[20].veinsmobility maxSpeed 13.883462161957
scalar Scenario.node[20].veinsmobility totalDistance 506.3606356957
scalar Scenario.node[20].veinsmobility totalCO2Emission 156.41585532194
scalar Scenario.node[13].appl generatedWSMs 1
scalar Scenario.node[13].appl receivedWSMs 18
scalar Scenario.node[13].appl generatedBSMs 820
scalar Scenario.node[13].appl receivedBSMs 26703
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0.034862829268292
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 26721
scalar Scenario.node[13].nic.mac1609_4 SentPackets 821
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 735
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 736
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 821
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 1249
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 2.904821
scalar Scenario.node[13].veinsmobility startTime 15
scalar Scenario.node[13].veinsmobility totalTime 81
scalar Scenario.node[13].veinsmobility stopTime 97
scalar Scenario.node[13].veinsmobility minSpeed 0
scalar Scenario.node[13].veinsmobility maxSpeed 8.3298943604692
scalar Scenario.node[13].veinsmobility totalDistance 482.42160793356
scalar Scenario.node[13].veinsmobility totalCO2Emission 171.61845432365
scalar Scenario.node[5].appl generatedWSMs 1
scalar Scenario.node[5].appl receivedWSMs 17
scalar Scenario.node[5].appl generatedBSMs 920
scalar Scenario.node[5].appl receivedBSMs 27921
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.03236208695652
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 27938
scalar Scenario.node[5].nic.mac1609_4 SentPackets 921
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 658
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 659
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 921
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 1429
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 3.033881
scalar Scenario.node[5].veinsmobility startTime 6
scalar Scenario.node[5].veinsmobility totalTime 91
scalar Scenario.node[5].veinsmobility stopTime 98
scalar Scenario.node[5].veinsmobility minSpeed 0
scalar Scenario.node[5].veinsmobility maxSpeed 8.3267820997536
scalar Scenario.node[5].veinsmobility totalDistance 584.82781069993
scalar Scenario.node[5].veinsmobility totalCO2Emission 183.32269866967
scalar Scenario.node[47].appl generatedWSMs 0
scalar Scenario.node[47].appl receivedWSMs 14
scalar Scenario.node[47].appl generatedBSMs 520
scalar Scenario.node[47].appl receivedBSMs 19331
scalar Scenario.node[47].appl generatedWSAs 0
scalar Scenario.node[47].appl receivedWSAs 0
scalar Scenario.node[47].nic.phy80211p busyTime 0.03991815384617
scalar Scenario.node[47].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[47].nic.mac1609_4 ReceivedBroadcasts 19345
scalar Scenario.node[47].nic.mac1609_4 SentPackets 520
scalar Scenario.node[47].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[47].nic.mac1609_4 SNIRLostPackets 587
scalar Scenario.node[47].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[47].nic.mac1609_4 TotalLostPackets 587
scalar Scenario.node[47].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[47].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[47].nic.mac1609_4 TimesIntoBackoff 520
scalar Scenario.node[47].nic.mac1609_4 SlotsBackoff 772
scalar Scenario.node[47].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[47].nic.mac1609_4 totalBusyTime 2.095072
scalar Scenario.node[47].veinsmobility startTime 48
scalar Scenario.node[47].veinsmobility totalTime 51
scalar Scenario.node[47].veinsmobility stopTime 100
scalar Scenario.node[47].veinsmobility minSpeed 3.5083823745632
scalar Scenario.node[47].veinsmobility maxSpeed 8.3269379226025
scalar Scenario.node[47].veinsmobility totalDistance 352.55205150188
scalar Scenario.node[47].veinsmobility totalCO2Emission 119.74841891612
scalar Scenario.node[23].appl generatedWSMs 1
scalar Scenario.node[23].appl receivedWSMs 18
scalar Scenario.node[23].appl generatedBSMs 770
scalar Scenario.node[23].appl receivedBSMs 26681
scalar Scenario.node[23].appl generatedWSAs 0
scalar Scenario.node[23].appl receivedWSAs 0
scalar Scenario.node[23].nic.phy80211p busyTime 0.037126649350649
scalar Scenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[23].nic.mac1609_4 ReceivedBroadcasts 26699
scalar Scenario.node[23].nic.mac1609_4 SentPackets 771
scalar Scenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[23].nic.mac1609_4 SNIRLostPackets 757
scalar Scenario.node[23].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[23].nic.mac1609_4 TotalLostPackets 758
scalar Scenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[23].nic.mac1609_4 TimesIntoBackoff 771
scalar Scenario.node[23].nic.mac1609_4 SlotsBackoff 1143
scalar Scenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[23].nic.mac1609_4 totalBusyTime 2.896347
scalar Scenario.node[23].veinsmobility startTime 25
scalar Scenario.node[23].veinsmobility totalTime 76
scalar Scenario.node[23].veinsmobility stopTime 102
scalar Scenario.node[23].veinsmobility minSpeed 0.25190664821886
scalar Scenario.node[23].veinsmobility maxSpeed 8.3278218620783
scalar Scenario.node[23].veinsmobility totalDistance 473.90294209701
scalar Scenario.node[23].veinsmobility totalCO2Emission 165.0660824609
scalar Scenario.node[26].appl generatedWSMs 0
scalar Scenario.node[26].appl receivedWSMs 18
scalar Scenario.node[26].appl generatedBSMs 750
scalar Scenario.node[26].appl receivedBSMs 26316
scalar Scenario.node[26].appl generatedWSAs 0
scalar Scenario.node[26].appl receivedWSAs 0
scalar Scenario.node[26].nic.phy80211p busyTime 0.03752352
scalar Scenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedBroadcasts 26334
scalar Scenario.node[26].nic.mac1609_4 SentPackets 750
scalar Scenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[26].nic.mac1609_4 SNIRLostPackets 693
scalar Scenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 TotalLostPackets 693
scalar Scenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[26].nic.mac1609_4 TimesIntoBackoff 750
scalar Scenario.node[26].nic.mac1609_4 SlotsBackoff 1095
scalar Scenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[26].nic.mac1609_4 totalBusyTime 2.849294
scalar Scenario.node[26].veinsmobility startTime 27
scalar Scenario.node[26].veinsmobility totalTime 74
scalar Scenario.node[26].veinsmobility stopTime 102
scalar Scenario.node[26].veinsmobility minSpeed 3.6640328230623
scalar Scenario.node[26].veinsmobility maxSpeed 13.723822778407
scalar Scenario.node[26].veinsmobility totalDistance 576.45879633493
scalar Scenario.node[26].veinsmobility totalCO2Emission 154.43130784409
scalar Scenario.node[30].appl generatedWSMs 1
scalar Scenario.node[30].appl receivedWSMs 17
scalar Scenario.node[30].appl generatedBSMs 720
scalar Scenario.node[30].appl receivedBSMs 25659
scalar Scenario.node[30].appl generatedWSAs 0
scalar Scenario.node[30].appl receivedWSAs 0
scalar Scenario.node[30].nic.phy80211p busyTime 0.038199444444446
scalar Scenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[30].nic.mac1609_4 ReceivedBroadcasts 25676
scalar Scenario.node[30].nic.mac1609_4 SentPackets 721
scalar Scenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[30].nic.mac1609_4 SNIRLostPackets 739
scalar Scenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 TotalLostPackets 739
scalar Scenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[30].nic.mac1609_4 TimesIntoBackoff 721
scalar Scenario.node[30].nic.mac1609_4 SlotsBackoff 1084
scalar Scenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[30].nic.mac1609_4 totalBusyTime 2.781225
scalar Scenario.node[30].veinsmobility startTime 32
scalar Scenario.node[30].veinsmobility totalTime 71
scalar Scenario.node[30].veinsmobility stopTime 104
scalar Scenario.node[30].veinsmobility minSpeed 0.62366591432171
scalar Scenario.node[30].veinsmobility maxSpeed 8.3298735049204
scalar Scenario.node[30].veinsmobility totalDistance 459.72876863941
scalar Scenario.node[30].veinsmobility totalCO2Emission 152.57594718933
scalar Scenario.node[10].appl generatedWSMs 1
scalar Scenario.node[10].appl receivedWSMs 18
scalar Scenario.node[10].appl generatedBSMs 930
scalar Scenario.node[10].appl receivedBSMs 29373
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0.033749935483867
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 29391
scalar Scenario.node[10].nic.mac1609_4 SentPackets 931
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 756
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 756
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 931
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 1323
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 3.191659
scalar Scenario.node[10].veinsmobility startTime 11
scalar Scenario.node[10].veinsmobility totalTime 92
scalar Scenario.node[10].veinsmobility stopTime 104
scalar Scenario.node[10].veinsmobility minSpeed 0
scalar Scenario.node[10].veinsmobility maxSpeed 10.362755188232
scalar Scenario.node[10].veinsmobility totalDistance 583.43095588807
scalar Scenario.node[10].veinsmobility totalCO2Emission 185.14920051584
scalar Scenario.node[29].appl generatedWSMs 1
scalar Scenario.node[29].appl receivedWSMs 14
scalar Scenario.node[29].appl generatedBSMs 740
scalar Scenario.node[29].appl receivedBSMs 26306
scalar Scenario.node[29].appl generatedWSAs 0
scalar Scenario.node[29].appl receivedWSAs 0
scalar Scenario.node[29].nic.phy80211p busyTime 0.037925945945946
scalar Scenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[29].nic.mac1609_4 ReceivedBroadcasts 26320
scalar Scenario.node[29].nic.mac1609_4 SentPackets 741
scalar Scenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[29].nic.mac1609_4 SNIRLostPackets 635
scalar Scenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 TotalLostPackets 635
scalar Scenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[29].nic.mac1609_4 TimesIntoBackoff 741
scalar Scenario.node[29].nic.mac1609_4 SlotsBackoff 1112
scalar Scenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[29].nic.mac1609_4 totalBusyTime 2.838555485441
scalar Scenario.node[29].veinsmobility startTime 31
scalar Scenario.node[29].veinsmobility totalTime 73
scalar Scenario.node[29].veinsmobility stopTime 105
scalar Scenario.node[29].veinsmobility minSpeed 0.44538626904774
scalar Scenario.node[29].veinsmobility maxSpeed 13.885718147741
scalar Scenario.node[29].veinsmobility totalDistance 602.17772521083
scalar Scenario.node[29].veinsmobility totalCO2Emission 168.62523088491
scalar Scenario.node[3].appl generatedWSMs 1
scalar Scenario.node[3].appl receivedWSMs 21
scalar Scenario.node[3].appl generatedBSMs 1030
scalar Scenario.node[3].appl receivedBSMs 30504
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.031725281553393
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 30525
scalar Scenario.node[3].nic.mac1609_4 SentPackets 1031
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 862
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 863
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 1031
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 1528
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 3.330003477008
scalar Scenario.node[3].veinsmobility startTime 4
scalar Scenario.node[3].veinsmobility totalTime 102
scalar Scenario.node[3].veinsmobility stopTime 107
scalar Scenario.node[3].veinsmobility minSpeed 0
scalar Scenario.node[3].veinsmobility maxSpeed 13.884140922884
scalar Scenario.node[3].veinsmobility totalDistance 455.10856752541
scalar Scenario.node[3].veinsmobility totalCO2Emission 195.50455785664
scalar Scenario.node[22].appl generatedWSMs 1
scalar Scenario.node[22].appl receivedWSMs 18
scalar Scenario.node[22].appl generatedBSMs 860
scalar Scenario.node[22].appl receivedBSMs 29058
scalar Scenario.node[22].appl generatedWSAs 0
scalar Scenario.node[22].appl receivedWSAs 0
scalar Scenario.node[22].nic.phy80211p busyTime 0.036146325581392
scalar Scenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedBroadcasts 29076
scalar Scenario.node[22].nic.mac1609_4 SentPackets 861
scalar Scenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[22].nic.mac1609_4 SNIRLostPackets 781
scalar Scenario.node[22].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[22].nic.mac1609_4 TotalLostPackets 782
scalar Scenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[22].nic.mac1609_4 TimesIntoBackoff 861
scalar Scenario.node[22].nic.mac1609_4 SlotsBackoff 1332
scalar Scenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[22].nic.mac1609_4 totalBusyTime 3.150949
scalar Scenario.node[22].veinsmobility startTime 24
scalar Scenario.node[22].veinsmobility totalTime 85
scalar Scenario.node[22].veinsmobility stopTime 110
scalar Scenario.node[22].veinsmobility minSpeed 0
scalar Scenario.node[22].veinsmobility maxSpeed 8.3289341114415
scalar Scenario.node[22].veinsmobility totalDistance 515.24807582724
scalar Scenario.node[22].veinsmobility totalCO2Emission 161.00607289339
scalar Scenario.node[12].appl generatedWSMs 0
scalar Scenario.node[12].appl receivedWSMs 19
scalar Scenario.node[12].appl generatedBSMs 970
scalar Scenario.node[12].appl receivedBSMs 30691
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0.03385327835051
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 30710
scalar Scenario.node[12].nic.mac1609_4 SentPackets 970
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 829
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 829
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 970
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 1476
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 3.337218
scalar Scenario.node[12].veinsmobility startTime 13
scalar Scenario.node[12].veinsmobility totalTime 96
scalar Scenario.node[12].veinsmobility stopTime 110
scalar Scenario.node[12].veinsmobility minSpeed 3.4390010099208
scalar Scenario.node[12].veinsmobility maxSpeed 12.554174656876
scalar Scenario.node[12].veinsmobility totalDistance 712.84270033387
scalar Scenario.node[12].veinsmobility totalCO2Emission 202.80753419627
scalar Scenario.node[6].appl generatedWSMs 1
scalar Scenario.node[6].appl receivedWSMs 19
scalar Scenario.node[6].appl generatedBSMs 1060
scalar Scenario.node[6].appl receivedBSMs 31860
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.032183547169805
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 31879
scalar Scenario.node[6].nic.mac1609_4 SentPackets 1061
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 889
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 889
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 1061
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 1592
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 3.472306252803
scalar Scenario.node[6].veinsmobility startTime 7
scalar Scenario.node[6].veinsmobility totalTime 105
scalar Scenario.node[6].veinsmobility stopTime 113
scalar Scenario.node[6].veinsmobility minSpeed 0
scalar Scenario.node[6].veinsmobility maxSpeed 13.847754765034
scalar Scenario.node[6].veinsmobility totalDistance 462.77266277054
scalar Scenario.node[6].veinsmobility totalCO2Emission 182.11287259542
scalar Scenario.node[38].appl generatedWSMs 1
scalar Scenario.node[38].appl receivedWSMs 15
scalar Scenario.node[38].appl generatedBSMs 760
scalar Scenario.node[38].appl receivedBSMs 26362
scalar Scenario.node[38].appl generatedWSAs 0
scalar Scenario.node[38].appl receivedWSAs 0
scalar Scenario.node[38].nic.phy80211p busyTime 0.037157473684211
scalar Scenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[38].nic.mac1609_4 ReceivedBroadcasts 26377
scalar Scenario.node[38].nic.mac1609_4 SentPackets 761
scalar Scenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[38].nic.mac1609_4 SNIRLostPackets 747
scalar Scenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 TotalLostPackets 747
scalar Scenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[38].nic.mac1609_4 TimesIntoBackoff 761
scalar Scenario.node[38].nic.mac1609_4 SlotsBackoff 1131
scalar Scenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[38].nic.mac1609_4 totalBusyTime 2.852280696716
scalar Scenario.node[38].veinsmobility startTime 39
scalar Scenario.node[38].veinsmobility totalTime 75
scalar Scenario.node[38].veinsmobility stopTime 115
scalar Scenario.node[38].veinsmobility minSpeed 0
scalar Scenario.node[38].veinsmobility maxSpeed 13.847420153837
scalar Scenario.node[38].veinsmobility totalDistance 242.06150511082
scalar Scenario.node[38].veinsmobility totalCO2Emission 157.41353405487
scalar Scenario.node[24].appl generatedWSMs 0
scalar Scenario.node[24].appl receivedWSMs 20
scalar Scenario.node[24].appl generatedBSMs 910
scalar Scenario.node[24].appl receivedBSMs 30121
scalar Scenario.node[24].appl generatedWSAs 0
scalar Scenario.node[24].appl receivedWSAs 0
scalar Scenario.node[24].nic.phy80211p busyTime 0.035536791208786
scalar Scenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedBroadcasts 30141
scalar Scenario.node[24].nic.mac1609_4 SentPackets 910
scalar Scenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[24].nic.mac1609_4 SNIRLostPackets 918
scalar Scenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 TotalLostPackets 918
scalar Scenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[24].nic.mac1609_4 TimesIntoBackoff 910
scalar Scenario.node[24].nic.mac1609_4 SlotsBackoff 1411
scalar Scenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[24].nic.mac1609_4 totalBusyTime 3.27611
scalar Scenario.node[24].veinsmobility startTime 25
scalar Scenario.node[24].veinsmobility totalTime 90
scalar Scenario.node[24].veinsmobility stopTime 116
scalar Scenario.node[24].veinsmobility minSpeed 2.2481896049904
scalar Scenario.node[24].veinsmobility maxSpeed 13.868813004075
scalar Scenario.node[24].veinsmobility totalDistance 672.39725594337
scalar Scenario.node[24].veinsmobility totalCO2Emission 199.83089529041
scalar Scenario.node[37].appl generatedWSMs 0
scalar Scenario.node[37].appl receivedWSMs 17
scalar Scenario.node[37].appl generatedBSMs 790
scalar Scenario.node[37].appl receivedBSMs 27344
scalar Scenario.node[37].appl generatedWSAs 0
scalar Scenario.node[37].appl receivedWSAs 0
scalar Scenario.node[37].nic.phy80211p busyTime 0.036070582278481
scalar Scenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[37].nic.mac1609_4 ReceivedBroadcasts 27361
scalar Scenario.node[37].nic.mac1609_4 SentPackets 790
scalar Scenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[37].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[37].nic.mac1609_4 RXTXLostPackets 506
scalar Scenario.node[37].nic.mac1609_4 TotalLostPackets 514
scalar Scenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[37].nic.mac1609_4 TimesIntoBackoff 879
scalar Scenario.node[37].nic.mac1609_4 SlotsBackoff 1334
scalar Scenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[37].nic.mac1609_4 totalBusyTime 2.931134
scalar Scenario.node[37].veinsmobility startTime 38
scalar Scenario.node[37].veinsmobility totalTime 78
scalar Scenario.node[37].veinsmobility stopTime 117
scalar Scenario.node[37].veinsmobility minSpeed 1.5990472520457
scalar Scenario.node[37].veinsmobility maxSpeed 13.813929440477
scalar Scenario.node[37].veinsmobility totalDistance 615.2997870889
scalar Scenario.node[37].veinsmobility totalCO2Emission 156.82502837148
scalar Scenario.node[42].appl generatedWSMs 0
scalar Scenario.node[42].appl receivedWSMs 14
scalar Scenario.node[42].appl generatedBSMs 740
scalar Scenario.node[42].appl receivedBSMs 25287
scalar Scenario.node[42].appl generatedWSAs 0
scalar Scenario.node[42].appl receivedWSAs 0
scalar Scenario.node[42].nic.phy80211p busyTime 0.036703243243245
scalar Scenario.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[42].nic.mac1609_4 ReceivedBroadcasts 25301
scalar Scenario.node[42].nic.mac1609_4 SentPackets 740
scalar Scenario.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[42].nic.mac1609_4 SNIRLostPackets 784
scalar Scenario.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[42].nic.mac1609_4 TotalLostPackets 784
scalar Scenario.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[42].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[42].nic.mac1609_4 TimesIntoBackoff 740
scalar Scenario.node[42].nic.mac1609_4 SlotsBackoff 1152
scalar Scenario.node[42].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[42].nic.mac1609_4 totalBusyTime 2.74326
scalar Scenario.node[42].veinsmobility startTime 44
scalar Scenario.node[42].veinsmobility totalTime 73
scalar Scenario.node[42].veinsmobility stopTime 118
scalar Scenario.node[42].veinsmobility minSpeed 1.9942172344311
scalar Scenario.node[42].veinsmobility maxSpeed 8.3188313559559
scalar Scenario.node[42].veinsmobility totalDistance 492.33186319226
scalar Scenario.node[42].veinsmobility totalCO2Emission 159.65537200715
scalar Scenario.node[34].appl generatedWSMs 1
scalar Scenario.node[34].appl receivedWSMs 14
scalar Scenario.node[34].appl generatedBSMs 840
scalar Scenario.node[34].appl receivedBSMs 28644
scalar Scenario.node[34].appl generatedWSAs 0
scalar Scenario.node[34].appl receivedWSAs 0
scalar Scenario.node[34].nic.phy80211p busyTime 0.035533047619046
scalar Scenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[34].nic.mac1609_4 ReceivedBroadcasts 28658
scalar Scenario.node[34].nic.mac1609_4 SentPackets 841
scalar Scenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[34].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[34].nic.mac1609_4 RXTXLostPackets 506
scalar Scenario.node[34].nic.mac1609_4 TotalLostPackets 517
scalar Scenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[34].nic.mac1609_4 TimesIntoBackoff 841
scalar Scenario.node[34].nic.mac1609_4 SlotsBackoff 1285
scalar Scenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[34].nic.mac1609_4 totalBusyTime 3.071817015842
scalar Scenario.node[34].veinsmobility startTime 35
scalar Scenario.node[34].veinsmobility totalTime 83
scalar Scenario.node[34].veinsmobility stopTime 119
scalar Scenario.node[34].veinsmobility minSpeed 0
scalar Scenario.node[34].veinsmobility maxSpeed 13.779560420604
scalar Scenario.node[34].veinsmobility totalDistance 425.86042484975
scalar Scenario.node[34].veinsmobility totalCO2Emission 159.89315182465
scalar Scenario.node[46].appl generatedWSMs 0
scalar Scenario.node[46].appl receivedWSMs 13
scalar Scenario.node[46].appl generatedBSMs 750
scalar Scenario.node[46].appl receivedBSMs 24898
scalar Scenario.node[46].appl generatedWSAs 0
scalar Scenario.node[46].appl receivedWSAs 0
scalar Scenario.node[46].nic.phy80211p busyTime 0.035680746666669
scalar Scenario.node[46].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[46].nic.mac1609_4 ReceivedBroadcasts 24911
scalar Scenario.node[46].nic.mac1609_4 SentPackets 750
scalar Scenario.node[46].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[46].nic.mac1609_4 SNIRLostPackets 792
scalar Scenario.node[46].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[46].nic.mac1609_4 TotalLostPackets 792
scalar Scenario.node[46].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[46].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[46].nic.mac1609_4 TimesIntoBackoff 750
scalar Scenario.node[46].nic.mac1609_4 SlotsBackoff 1153
scalar Scenario.node[46].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[46].nic.mac1609_4 totalBusyTime 2.70695
scalar Scenario.node[46].veinsmobility startTime 47
scalar Scenario.node[46].veinsmobility totalTime 74
scalar Scenario.node[46].veinsmobility stopTime 122
scalar Scenario.node[46].veinsmobility minSpeed 3.7581642195671
scalar Scenario.node[46].veinsmobility maxSpeed 8.3184553947882
scalar Scenario.node[46].veinsmobility totalDistance 544.25426616293
scalar Scenario.node[46].veinsmobility totalCO2Emission 147.51299016462
scalar Scenario.node[19].appl generatedWSMs 0
scalar Scenario.node[19].appl receivedWSMs 20
scalar Scenario.node[19].appl generatedBSMs 1030
scalar Scenario.node[19].appl receivedBSMs 32703
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0.03365833009708
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 32723
scalar Scenario.node[19].nic.mac1609_4 SentPackets 1030
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 576
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 576
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 1030
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 1588
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 3.520942
scalar Scenario.node[19].veinsmobility startTime 21
scalar Scenario.node[19].veinsmobility totalTime 102
scalar Scenario.node[19].veinsmobility stopTime 124
scalar Scenario.node[19].veinsmobility minSpeed 3.9200782574665
scalar Scenario.node[19].veinsmobility maxSpeed 13.416809664222
scalar Scenario.node[19].veinsmobility totalDistance 803.91850278875
scalar Scenario.node[19].veinsmobility totalCO2Emission 200.78453062726
scalar Scenario.node[33].appl generatedWSMs 1
scalar Scenario.node[33].appl receivedWSMs 17
scalar Scenario.node[33].appl generatedBSMs 900
scalar Scenario.node[33].appl receivedBSMs 29673
scalar Scenario.node[33].appl generatedWSAs 0
scalar Scenario.node[33].appl receivedWSAs 0
scalar Scenario.node[33].nic.phy80211p busyTime 0.035098311111107
scalar Scenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[33].nic.mac1609_4 ReceivedBroadcasts 29690
scalar Scenario.node[33].nic.mac1609_4 SentPackets 901
scalar Scenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[33].nic.mac1609_4 SNIRLostPackets 654
scalar Scenario.node[33].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[33].nic.mac1609_4 TotalLostPackets 655
scalar Scenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[33].nic.mac1609_4 TimesIntoBackoff 901
scalar Scenario.node[33].nic.mac1609_4 SlotsBackoff 1319
scalar Scenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[33].nic.mac1609_4 totalBusyTime 3.199800199722
scalar Scenario.node[33].veinsmobility startTime 34
scalar Scenario.node[33].veinsmobility totalTime 89
scalar Scenario.node[33].veinsmobility stopTime 124
scalar Scenario.node[33].veinsmobility minSpeed 0
scalar Scenario.node[33].veinsmobility maxSpeed 13.886923138266
scalar Scenario.node[33].veinsmobility totalDistance 461.99975076396
scalar Scenario.node[33].veinsmobility totalCO2Emission 181.22461397201
scalar Scenario.node[11].appl generatedWSMs 1
scalar Scenario.node[11].appl receivedWSMs 18
scalar Scenario.node[11].appl generatedBSMs 1130
scalar Scenario.node[11].appl receivedBSMs 34091
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0.031947752212382
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 34109
scalar Scenario.node[11].nic.mac1609_4 SentPackets 1131
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 569
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 569
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 1131
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 1657
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 3.674965021288
scalar Scenario.node[11].veinsmobility startTime 12
scalar Scenario.node[11].veinsmobility totalTime 112
scalar Scenario.node[11].veinsmobility stopTime 125
scalar Scenario.node[11].veinsmobility minSpeed 0
scalar Scenario.node[11].veinsmobility maxSpeed 13.888062463249
scalar Scenario.node[11].veinsmobility totalDistance 622.68361924011
scalar Scenario.node[11].veinsmobility totalCO2Emission 225.40382890834
scalar Scenario.node[31].appl generatedWSMs 0
scalar Scenario.node[31].appl receivedWSMs 19
scalar Scenario.node[31].appl generatedBSMs 950
scalar Scenario.node[31].appl receivedBSMs 30499
scalar Scenario.node[31].appl generatedWSAs 0
scalar Scenario.node[31].appl receivedWSAs 0
scalar Scenario.node[31].nic.phy80211p busyTime 0.034331199999995
scalar Scenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[31].nic.mac1609_4 ReceivedBroadcasts 30518
scalar Scenario.node[31].nic.mac1609_4 SentPackets 950
scalar Scenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[31].nic.mac1609_4 SNIRLostPackets 809
scalar Scenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[31].nic.mac1609_4 TotalLostPackets 809
scalar Scenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[31].nic.mac1609_4 TimesIntoBackoff 950
scalar Scenario.node[31].nic.mac1609_4 SlotsBackoff 1405
scalar Scenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[31].nic.mac1609_4 totalBusyTime 3.307198
scalar Scenario.node[31].veinsmobility startTime 32
scalar Scenario.node[31].veinsmobility totalTime 94
scalar Scenario.node[31].veinsmobility stopTime 127
scalar Scenario.node[31].veinsmobility minSpeed 1.6501794902639
scalar Scenario.node[31].veinsmobility maxSpeed 13.063731110892
scalar Scenario.node[31].veinsmobility totalDistance 706.54193180941
scalar Scenario.node[31].veinsmobility totalCO2Emission 194.17185257478
scalar Scenario.node[39].appl generatedWSMs 1
scalar Scenario.node[39].appl receivedWSMs 13
scalar Scenario.node[39].appl generatedBSMs 870
scalar Scenario.node[39].appl receivedBSMs 28177
scalar Scenario.node[39].appl generatedWSAs 0
scalar Scenario.node[39].appl receivedWSAs 0
scalar Scenario.node[39].nic.phy80211p busyTime 0.034369379310343
scalar Scenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[39].nic.mac1609_4 ReceivedBroadcasts 28190
scalar Scenario.node[39].nic.mac1609_4 SentPackets 871
scalar Scenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[39].nic.mac1609_4 SNIRLostPackets 533
scalar Scenario.node[39].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[39].nic.mac1609_4 TotalLostPackets 534
scalar Scenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[39].nic.mac1609_4 TimesIntoBackoff 871
scalar Scenario.node[39].nic.mac1609_4 SlotsBackoff 1222
scalar Scenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[39].nic.mac1609_4 totalBusyTime 3.029911965044
scalar Scenario.node[39].veinsmobility startTime 41
scalar Scenario.node[39].veinsmobility totalTime 86
scalar Scenario.node[39].veinsmobility stopTime 128
scalar Scenario.node[39].veinsmobility minSpeed 0
scalar Scenario.node[39].veinsmobility maxSpeed 13.87199240169
scalar Scenario.node[39].veinsmobility totalDistance 596.47313635293
scalar Scenario.node[39].veinsmobility totalCO2Emission 178.83035087994
scalar Scenario.node[49].appl generatedWSMs 0
scalar Scenario.node[49].appl receivedWSMs 12
scalar Scenario.node[49].appl generatedBSMs 770
scalar Scenario.node[49].appl receivedBSMs 24170
scalar Scenario.node[49].appl generatedWSAs 0
scalar Scenario.node[49].appl receivedWSAs 0
scalar Scenario.node[49].nic.phy80211p busyTime 0.033796467532471
scalar Scenario.node[49].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[49].nic.mac1609_4 ReceivedBroadcasts 24182
scalar Scenario.node[49].nic.mac1609_4 SentPackets 770
scalar Scenario.node[49].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[49].nic.mac1609_4 SNIRLostPackets 817
scalar Scenario.node[49].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[49].nic.mac1609_4 TotalLostPackets 817
scalar Scenario.node[49].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[49].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[49].nic.mac1609_4 TimesIntoBackoff 770
scalar Scenario.node[49].nic.mac1609_4 SlotsBackoff 1147
scalar Scenario.node[49].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[49].nic.mac1609_4 totalBusyTime 2.637738
scalar Scenario.node[49].veinsmobility startTime 51
scalar Scenario.node[49].veinsmobility totalTime 76
scalar Scenario.node[49].veinsmobility stopTime 128
scalar Scenario.node[49].veinsmobility minSpeed 2.6935989737439
scalar Scenario.node[49].veinsmobility maxSpeed 8.3279623505613
scalar Scenario.node[49].veinsmobility totalDistance 530.80664547194
scalar Scenario.node[49].veinsmobility totalCO2Emission 162.57624855604
scalar Scenario.node[25].appl generatedWSMs 1
scalar Scenario.node[25].appl receivedWSMs 19
scalar Scenario.node[25].appl generatedBSMs 1040
scalar Scenario.node[25].appl receivedBSMs 32482
scalar Scenario.node[25].appl generatedWSAs 0
scalar Scenario.node[25].appl receivedWSAs 0
scalar Scenario.node[25].nic.phy80211p busyTime 0.033140230769224
scalar Scenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[25].nic.mac1609_4 ReceivedBroadcasts 32501
scalar Scenario.node[25].nic.mac1609_4 SentPackets 1041
scalar Scenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[25].nic.mac1609_4 SNIRLostPackets 606
scalar Scenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 TotalLostPackets 606
scalar Scenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[25].nic.mac1609_4 TimesIntoBackoff 1891
scalar Scenario.node[25].nic.mac1609_4 SlotsBackoff 2815
scalar Scenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[25].nic.mac1609_4 totalBusyTime 3.502001889176
scalar Scenario.node[25].veinsmobility startTime 26
scalar Scenario.node[25].veinsmobility totalTime 103
scalar Scenario.node[25].veinsmobility stopTime 130
scalar Scenario.node[25].veinsmobility minSpeed 0
scalar Scenario.node[25].veinsmobility maxSpeed 13.859431799212
scalar Scenario.node[25].veinsmobility totalDistance 564.35872618582
scalar Scenario.node[25].veinsmobility totalCO2Emission 206.06947919012
scalar Scenario.node[16].appl generatedWSMs 1
scalar Scenario.node[16].appl receivedWSMs 19
scalar Scenario.node[16].appl generatedBSMs 1160
scalar Scenario.node[16].appl receivedBSMs 34028
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0.03137255172413
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 34047
scalar Scenario.node[16].nic.mac1609_4 SentPackets 1161
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 911
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 911
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 1161
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 1761
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 3.707237409066
scalar Scenario.node[16].veinsmobility startTime 18
scalar Scenario.node[16].veinsmobility totalTime 115
scalar Scenario.node[16].veinsmobility stopTime 134
scalar Scenario.node[16].veinsmobility minSpeed 0
scalar Scenario.node[16].veinsmobility maxSpeed 22.21934517442
scalar Scenario.node[16].veinsmobility totalDistance 692.9541598727
scalar Scenario.node[16].veinsmobility totalCO2Emission 273.2565242248
scalar Scenario.node[21].appl generatedWSMs 1
scalar Scenario.node[21].appl receivedWSMs 19
scalar Scenario.node[21].appl generatedBSMs 1140
scalar Scenario.node[21].appl receivedBSMs 33483
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0.031391789473677
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 33502
scalar Scenario.node[21].nic.mac1609_4 SentPackets 1141
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 875
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 876
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 1141
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 1637
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 3.644817972637
scalar Scenario.node[21].veinsmobility startTime 23
scalar Scenario.node[21].veinsmobility totalTime 113
scalar Scenario.node[21].veinsmobility stopTime 137
scalar Scenario.node[21].veinsmobility minSpeed 0
scalar Scenario.node[21].veinsmobility maxSpeed 13.879501839255
scalar Scenario.node[21].veinsmobility totalDistance 555.18936104051
scalar Scenario.node[21].veinsmobility totalCO2Emission 218.45180854152
scalar Scenario.node[27].appl generatedWSMs 1
scalar Scenario.node[27].appl receivedWSMs 17
scalar Scenario.node[27].appl generatedBSMs 1210
scalar Scenario.node[27].appl receivedBSMs 33252
scalar Scenario.node[27].appl generatedWSAs 0
scalar Scenario.node[27].appl receivedWSAs 0
scalar Scenario.node[27].nic.phy80211p busyTime 0.029365619834704
scalar Scenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedBroadcasts 33269
scalar Scenario.node[27].nic.mac1609_4 SentPackets 1211
scalar Scenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[27].nic.mac1609_4 SNIRLostPackets 866
scalar Scenario.node[27].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[27].nic.mac1609_4 TotalLostPackets 867
scalar Scenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[27].nic.mac1609_4 TimesIntoBackoff 1211
scalar Scenario.node[27].nic.mac1609_4 SlotsBackoff 1831
scalar Scenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[27].nic.mac1609_4 totalBusyTime 3.626747178813
scalar Scenario.node[27].veinsmobility startTime 29
scalar Scenario.node[27].veinsmobility totalTime 121
scalar Scenario.node[27].veinsmobility stopTime 150
scalar Scenario.node[27].veinsmobility minSpeed 0
scalar Scenario.node[27].veinsmobility maxSpeed 13.198393708722
scalar Scenario.node[27].veinsmobility totalDistance 581.59841019163
scalar Scenario.node[27].veinsmobility totalCO2Emission 238.21158663089
scalar Scenario.node[28].appl generatedWSMs 1
scalar Scenario.node[28].appl receivedWSMs 17
scalar Scenario.node[28].appl generatedBSMs 1200
scalar Scenario.node[28].appl receivedBSMs 33285
scalar Scenario.node[28].appl generatedWSAs 0
scalar Scenario.node[28].appl receivedWSAs 0
scalar Scenario.node[28].nic.phy80211p busyTime 0.029402333333327
scalar Scenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedBroadcasts 33302
scalar Scenario.node[28].nic.mac1609_4 SentPackets 1201
scalar Scenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[28].nic.mac1609_4 SNIRLostPackets 593
scalar Scenario.node[28].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[28].nic.mac1609_4 TotalLostPackets 594
scalar Scenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[28].nic.mac1609_4 TimesIntoBackoff 1201
scalar Scenario.node[28].nic.mac1609_4 SlotsBackoff 1757
scalar Scenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[28].nic.mac1609_4 totalBusyTime 3.600729342474
scalar Scenario.node[28].veinsmobility startTime 30
scalar Scenario.node[28].veinsmobility totalTime 120
scalar Scenario.node[28].veinsmobility stopTime 150
scalar Scenario.node[28].veinsmobility minSpeed 0
scalar Scenario.node[28].veinsmobility maxSpeed 13.665573546156
scalar Scenario.node[28].veinsmobility totalDistance 544.99829092386
scalar Scenario.node[28].veinsmobility totalCO2Emission 217.81413223742
scalar Scenario.node[35].appl generatedWSMs 1
scalar Scenario.node[35].appl receivedWSMs 14
scalar Scenario.node[35].appl generatedBSMs 1140
scalar Scenario.node[35].appl receivedBSMs 31340
scalar Scenario.node[35].appl generatedWSAs 0
scalar Scenario.node[35].appl receivedWSAs 0
scalar Scenario.node[35].nic.phy80211p busyTime 0.029444561403504
scalar Scenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[35].nic.mac1609_4 ReceivedBroadcasts 31354
scalar Scenario.node[35].nic.mac1609_4 SentPackets 1141
scalar Scenario.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[35].nic.mac1609_4 SNIRLostPackets 891
scalar Scenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[35].nic.mac1609_4 TotalLostPackets 891
scalar Scenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[35].nic.mac1609_4 TimesIntoBackoff 1141
scalar Scenario.node[35].nic.mac1609_4 SlotsBackoff 1714
scalar Scenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[35].nic.mac1609_4 totalBusyTime 3.422597
scalar Scenario.node[35].veinsmobility startTime 36
scalar Scenario.node[35].veinsmobility totalTime 114
scalar Scenario.node[35].veinsmobility stopTime 150
scalar Scenario.node[35].veinsmobility minSpeed 0
scalar Scenario.node[35].veinsmobility maxSpeed 13.847902540686
scalar Scenario.node[35].veinsmobility totalDistance 508.47524600589
scalar Scenario.node[35].veinsmobility totalCO2Emission 209.22586850895
scalar Scenario.node[36].appl generatedWSMs 1
scalar Scenario.node[36].appl receivedWSMs 15
scalar Scenario.node[36].appl generatedBSMs 1130
scalar Scenario.node[36].appl receivedBSMs 31270
scalar Scenario.node[36].appl generatedWSAs 0
scalar Scenario.node[36].appl receivedWSAs 0
scalar Scenario.node[36].nic.phy80211p busyTime 0.029429026548668
scalar Scenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[36].nic.mac1609_4 ReceivedBroadcasts 31285
scalar Scenario.node[36].nic.mac1609_4 SentPackets 1131
scalar Scenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[36].nic.mac1609_4 SNIRLostPackets 660
scalar Scenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 TotalLostPackets 660
scalar Scenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[36].nic.mac1609_4 TimesIntoBackoff 1131
scalar Scenario.node[36].nic.mac1609_4 SlotsBackoff 1684
scalar Scenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[36].nic.mac1609_4 totalBusyTime 3.390356417996
scalar Scenario.node[36].veinsmobility startTime 37
scalar Scenario.node[36].veinsmobility totalTime 113
scalar Scenario.node[36].veinsmobility stopTime 150
scalar Scenario.node[36].veinsmobility minSpeed 0
scalar Scenario.node[36].veinsmobility maxSpeed 11.39772043876
scalar Scenario.node[36].veinsmobility totalDistance 554.03906717251
scalar Scenario.node[36].veinsmobility totalCO2Emission 205.45051750445
scalar Scenario.node[40].appl generatedWSMs 1
scalar Scenario.node[40].appl receivedWSMs 17
scalar Scenario.node[40].appl generatedBSMs 1080
scalar Scenario.node[40].appl receivedBSMs 29419
scalar Scenario.node[40].appl generatedWSAs 0
scalar Scenario.node[40].appl receivedWSAs 0
scalar Scenario.node[40].nic.phy80211p busyTime 0.02922933333333
scalar Scenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[40].nic.mac1609_4 ReceivedBroadcasts 29436
scalar Scenario.node[40].nic.mac1609_4 SentPackets 1081
scalar Scenario.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[40].nic.mac1609_4 SNIRLostPackets 888
scalar Scenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[40].nic.mac1609_4 TotalLostPackets 888
scalar Scenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[40].nic.mac1609_4 TimesIntoBackoff 1081
scalar Scenario.node[40].nic.mac1609_4 SlotsBackoff 1555
scalar Scenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[40].nic.mac1609_4 totalBusyTime 3.218365200662
scalar Scenario.node[40].veinsmobility startTime 42
scalar Scenario.node[40].veinsmobility totalTime 108
scalar Scenario.node[40].veinsmobility stopTime 150
scalar Scenario.node[40].veinsmobility minSpeed 0
scalar Scenario.node[40].veinsmobility maxSpeed 8.7842556094265
scalar Scenario.node[40].veinsmobility totalDistance 346.83835777609
scalar Scenario.node[40].veinsmobility totalCO2Emission 163.75151454944
scalar Scenario.node[43].appl generatedWSMs 1
scalar Scenario.node[43].appl receivedWSMs 13
scalar Scenario.node[43].appl generatedBSMs 1060
scalar Scenario.node[43].appl receivedBSMs 28916
scalar Scenario.node[43].appl generatedWSAs 0
scalar Scenario.node[43].appl receivedWSAs 0
scalar Scenario.node[43].nic.phy80211p busyTime 0.029113660377356
scalar Scenario.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[43].nic.mac1609_4 ReceivedBroadcasts 28929
scalar Scenario.node[43].nic.mac1609_4 SentPackets 1061
scalar Scenario.node[43].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[43].nic.mac1609_4 SNIRLostPackets 715
scalar Scenario.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[43].nic.mac1609_4 TotalLostPackets 715
scalar Scenario.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[43].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[43].nic.mac1609_4 TimesIntoBackoff 1061
scalar Scenario.node[43].nic.mac1609_4 SlotsBackoff 1615
scalar Scenario.node[43].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[43].nic.mac1609_4 totalBusyTime 3.147103580363
scalar Scenario.node[43].veinsmobility startTime 44
scalar Scenario.node[43].veinsmobility totalTime 106
scalar Scenario.node[43].veinsmobility stopTime 150
scalar Scenario.node[43].veinsmobility minSpeed 0.49197233742626
scalar Scenario.node[43].veinsmobility maxSpeed 13.858690501847
scalar Scenario.node[43].veinsmobility totalDistance 744.0826392908
scalar Scenario.node[43].veinsmobility totalCO2Emission 213.16592217053
scalar Scenario.node[44].appl generatedWSMs 1
scalar Scenario.node[44].appl receivedWSMs 13
scalar Scenario.node[44].appl generatedBSMs 1050
scalar Scenario.node[44].appl receivedBSMs 28598
scalar Scenario.node[44].appl generatedWSAs 0
scalar Scenario.node[44].appl receivedWSAs 0
scalar Scenario.node[44].nic.phy80211p busyTime 0.029029942857141
scalar Scenario.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[44].nic.mac1609_4 ReceivedBroadcasts 28611
scalar Scenario.node[44].nic.mac1609_4 SentPackets 1051
scalar Scenario.node[44].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[44].nic.mac1609_4 SNIRLostPackets 671
scalar Scenario.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[44].nic.mac1609_4 TotalLostPackets 671
scalar Scenario.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[44].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[44].nic.mac1609_4 TimesIntoBackoff 1051
scalar Scenario.node[44].nic.mac1609_4 SlotsBackoff 1572
scalar Scenario.node[44].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[44].nic.mac1609_4 totalBusyTime 3.10942677485
scalar Scenario.node[44].veinsmobility startTime 45
scalar Scenario.node[44].veinsmobility totalTime 105
scalar Scenario.node[44].veinsmobility stopTime 150
scalar Scenario.node[44].veinsmobility minSpeed 0
scalar Scenario.node[44].veinsmobility maxSpeed 11.65223796021
scalar Scenario.node[44].veinsmobility totalDistance 491.09526506316
scalar Scenario.node[44].veinsmobility totalCO2Emission 185.48756935943
scalar Scenario.node[45].appl generatedWSMs 1
scalar Scenario.node[45].appl receivedWSMs 14
scalar Scenario.node[45].appl generatedBSMs 1040
scalar Scenario.node[45].appl receivedBSMs 28340
scalar Scenario.node[45].appl generatedWSAs 0
scalar Scenario.node[45].appl receivedWSAs 0
scalar Scenario.node[45].nic.phy80211p busyTime 0.028936846153844
scalar Scenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[45].nic.mac1609_4 ReceivedBroadcasts 28354
scalar Scenario.node[45].nic.mac1609_4 SentPackets 1041
scalar Scenario.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[45].nic.mac1609_4 SNIRLostPackets 557
scalar Scenario.node[45].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[45].nic.mac1609_4 TotalLostPackets 558
scalar Scenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[45].nic.mac1609_4 TimesIntoBackoff 1041
scalar Scenario.node[45].nic.mac1609_4 SlotsBackoff 1608
scalar Scenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[45].nic.mac1609_4 totalBusyTime 3.070726391449
scalar Scenario.node[45].veinsmobility startTime 46
scalar Scenario.node[45].veinsmobility totalTime 104
scalar Scenario.node[45].veinsmobility stopTime 150
scalar Scenario.node[45].veinsmobility minSpeed 0
scalar Scenario.node[45].veinsmobility maxSpeed 12.199139517041
scalar Scenario.node[45].veinsmobility totalDistance 505.20931715162
scalar Scenario.node[45].veinsmobility totalCO2Emission 189.4884563334
scalar Scenario.node[48].appl generatedWSMs 1
scalar Scenario.node[48].appl receivedWSMs 13
scalar Scenario.node[48].appl generatedBSMs 1010
scalar Scenario.node[48].appl receivedBSMs 27191
scalar Scenario.node[48].appl generatedWSAs 0
scalar Scenario.node[48].appl receivedWSAs 0
scalar Scenario.node[48].nic.phy80211p busyTime 0.028589306930692
scalar Scenario.node[48].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[48].nic.mac1609_4 ReceivedBroadcasts 27204
scalar Scenario.node[48].nic.mac1609_4 SentPackets 1011
scalar Scenario.node[48].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[48].nic.mac1609_4 SNIRLostPackets 536
scalar Scenario.node[48].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[48].nic.mac1609_4 TotalLostPackets 536
scalar Scenario.node[48].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[48].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[48].nic.mac1609_4 TimesIntoBackoff 1011
scalar Scenario.node[48].nic.mac1609_4 SlotsBackoff 1472
scalar Scenario.node[48].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[48].nic.mac1609_4 totalBusyTime 2.947115039438
scalar Scenario.node[48].veinsmobility startTime 49
scalar Scenario.node[48].veinsmobility totalTime 101
scalar Scenario.node[48].veinsmobility stopTime 150
scalar Scenario.node[48].veinsmobility minSpeed 0
scalar Scenario.node[48].veinsmobility maxSpeed 13.363600443111
scalar Scenario.node[48].veinsmobility totalDistance 551.34171359996
scalar Scenario.node[48].veinsmobility totalCO2Emission 189.37823829233
scalar Scenario.manager roiArea 0
scalar Scenario.rsu[0].appl generatedWSMs 0
scalar Scenario.rsu[0].appl receivedWSMs 0
scalar Scenario.rsu[0].appl generatedBSMs 0
scalar Scenario.rsu[0].appl receivedBSMs 0
scalar Scenario.rsu[0].appl generatedWSAs 0
scalar Scenario.rsu[0].appl receivedWSAs 0
scalar Scenario.rsu[0].nic.phy80211p busyTime 0.027105653333326
scalar Scenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 38203
scalar Scenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.rsu[0].nic.mac1609_4 SNIRLostPackets 856
scalar Scenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 TotalLostPackets 856
scalar Scenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.rsu[0].nic.mac1609_4 totalBusyTime 4.011832

