version 2
run WithBeaconing-0-20200909-13:59:26-7804
attr configname WithBeaconing
attr datetime 20200909-13:59:26
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_myproject.src.Scenario
attr processid 7804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 3m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_myproject.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
param *.rsu[0].mobility.x 289
param *.rsu[0].mobility.y 432
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_myproject.src.MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_myproject.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[2].veinsmobility posx ETV
vector 6 Scenario.node[2].veinsmobility posy ETV
vector 7 Scenario.node[0].veinsmobility acceleration ETV
vector 8 Scenario.node[0].veinsmobility co2emission ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
0	3	1	381.64127800745
0	154	2	381.64127800745
0	575	3	381.39092862799
1	3	1	219.13946268713
1	154	2	219.13946268713
1	575	3	222.08805598863
2	154	2	196.50588867405
2	575	3	196.50588867405
3	154	2	390.9560663274
3	575	3	390.9560663274
4	154	2	3.722822103166
4	575	3	5.6547195929041
5	575	3	444.72130141407
6	575	3	209.63502660415
7	575	3	1.9318974897382
8	575	3	4.0322527122872
9	575	3	3.8605596513442

